<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Migrating from Minima to Minimal Mistakes (MM) — A Clean Approach - Data Inside Data™</title>
<meta name="description" content="A step-by-step migration guide from Minima to Minimal Mistakes, including config, overrides, navigation, projects collections, and footer fixes.">


  <meta name="author" content="Fari Lindo">
  
  <meta property="article:author" content="Fari Lindo">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Data Inside Data™">
<meta property="og:title" content="Migrating from Minima to Minimal Mistakes (MM) — A Clean Approach">
<meta property="og:url" content="https://datainsidedata.com/blog/2026/01/26/did-Minima-to-minimal-mistakes-migration/">


  <meta property="og:description" content="A step-by-step migration guide from Minima to Minimal Mistakes, including config, overrides, navigation, projects collections, and footer fixes.">



  <meta property="og:image" content="https://datainsidedata.com/assets/images/thumbs/site-wide-archive-post-thumb.png">





  <meta property="article:published_time" content="2026-01-26T17:00:00+00:00">






<link rel="canonical" href="https://datainsidedata.com/blog/2026/01/26/did-Minima-to-minimal-mistakes-migration/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Data Inside Data™ Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<link rel="icon" type="image/png" href="/assets/images/imgs/site-icon-512.png">

<link rel="icon" type="image/x-icon" href="/assets/images/imgs/favicon.ico">

<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/imgs/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/imgs/favicon-16.png">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/imgs/apple-touch-icon-180.png">
 
  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/FuturisticBrand.png" alt="Data Inside Data™"></a>
        
        <a class="site-title" href="/">
          Data Inside Data™
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Start Here</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/how-tos/"
                
                
              >How Tos</a>
            </li><li class="masthead__menu-item">
              <a
                href="/fixes/"
                
                
              >Fixes</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Migrating from Minima to Minimal Mistakes (MM) — A Clean Approach">
    <meta itemprop="description" content="A step-by-step migration guide from Minima to Minimal Mistakes, including config, overrides, navigation, projects collections, and footer fixes.">
    <meta itemprop="datePublished" content="2026-01-26T17:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://datainsidedata.com/blog/2026/01/26/did-Minima-to-minimal-mistakes-migration/" itemprop="url">Migrating from Minima to Minimal Mistakes (MM) — A Clean Approach
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-26T17:00:00+00:00">January 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Post Outline</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a></li><li><a href="#why-minimal-mistakes">Why Minimal Mistakes</a><ul><li><a href="#built-in-features">Built-in Features</a></li></ul></li><li><a href="#nonbuilt-in-search-options-supported-via-overrides-or-integrations">Non–Built-In Search Options (Supported via Overrides or Integrations)</a><ul><li><a href="#mm-tradeoffs">MM Tradeoffs</a></li></ul></li><li><a href="#clean-migration-strategy-avoiding-collisions">Clean Migration Strategy (Avoiding Collisions)</a><ul><li><a href="#disable-minima-overrides">Disable Minima Overrides</a></li></ul></li><li><a href="#correct-_configyml-setup">Correct _config.yml Setup</a><ul><li><a href="#defaults-block">Defaults Block</a></li><li><a href="#collections-my-projects-collection">Collections (My Projects Collection)</a></li></ul></li><li><a href="#navigation-mm-native">Navigation (MM Native)</a><ul><li><a href="#if-posts-link-throw-404s">If “Posts” Link Throw 404s</a></li></ul></li><li><a href="#scss-architecture-this-is-critical">SCSS Architecture (This is Critical)</a></li><li><a href="#footer-override-strategy">Footer Override Strategy</a></li><li><a href="#masthead--navigation--spacing-adjustments-respect-the-structure">Masthead &amp; Navigation + Spacing Adjustments (Respect the Structure)</a></li><li><a href="#blog--archive-pages">Blog + Archive Pages</a></li><li><a href="#lessons-learned">Lessons Learned</a></li><li><a href="#what-this-migration-actually-changed">What This Migration Actually Changed</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="introduction">Introduction</h2>

<blockquote>
  <p>This doc captures the build process, why I decided to migrate to MM, and the exact <strong>clean migration + override</strong> pattern I’m currently using.</p>
</blockquote>

<p>When I started <strong>DataInsideData.com</strong>, I intentionally chose the Minima theme. Why? It was simple, clean, and perfect for learning how Jekyll works.</p>

<p>Since I was building to scale, I had to be prepared for when the site matured, so I needed:</p>

<ul>
  <li>Stronger navigation</li>
  <li>Collections support</li>
  <li>Built‑in search</li>
  <li>Table of contents (TOC)</li>
  <li>Related posts</li>
  <li>A more flexible layout system</li>
</ul>

<p>The decision was clear: migrate to <strong>Minimal Mistakes</strong> — and do it
cleanly.</p>

<p>This post documents the exact migration pattern I used.</p>

<h2 id="why-minimal-mistakes">Why Minimal Mistakes</h2>

<p>Minimal Mistakes is more than a theme — it’s a structured blogging
framework.</p>

<h3 id="built-in-features">Built-in Features</h3>

<ul>
  <li>Greedy Nav responsive menu</li>
  <li>Search (Lunr)</li>
  <li>TOC support</li>
  <li>Author profiles</li>
  <li>Related posts</li>
  <li>Breadcrumbs</li>
  <li>Collections support</li>
  <li>Archive layouts</li>
  <li>Skins</li>
</ul>

<h2 id="nonbuilt-in-search-options-supported-via-overrides-or-integrations">Non–Built-In Search Options (Supported via Overrides or Integrations)</h2>

<p>Lunr is great for relatively large sites, but there are non-built-in options that you may need to consider when your site gets <strong>very</strong> large:</p>

<ul>
  <li><strong>Algolia DocSearch</strong>
    <ul>
      <li>Requires the <code class="language-plaintext highlighter-rouge">jekyll-algolia</code> plugin</li>
      <li>Needs API keys and indexing</li>
      <li>Extremely fast and scalable for large sites</li>
    </ul>
  </li>
  <li><strong>Simple-Jekyll-Search</strong>
    <ul>
      <li>Lightweight, client-side JavaScript search</li>
      <li>Uses a JSON index similar to Lunr</li>
      <li>Easy drop-in replacement via <code class="language-plaintext highlighter-rouge">search.html</code> override</li>
    </ul>
  </li>
  <li><strong>Pagefind</strong>
    <ul>
      <li>Modern, Rust-based static search indexer</li>
      <li>Very fast and works on GitHub Pages</li>
      <li>Requires a build step (e.g., GitHub Actions)</li>
    </ul>
  </li>
  <li><strong>Elasticlunr.js</strong>
    <ul>
      <li>Lunr-compatible but more flexible</li>
      <li>Pure client-side, no backend required</li>
      <li>Integrated by swapping out the Lunr JS include</li>
    </ul>
  </li>
  <li><strong>Meilisearch</strong>
    <ul>
      <li>Requires hosting a backend search server</li>
      <li>Fast, typo-tolerant, great for large datasets</li>
      <li>Integrated via custom API calls in overridden layouts</li>
    </ul>
  </li>
  <li><strong>Typesense</strong>
    <ul>
      <li>Backend search engine with instant-search performance</li>
      <li>Requires custom JS + layout overrides</li>
      <li>Good for structured, large-scale content</li>
    </ul>
  </li>
  <li><strong>Custom Search APIs</strong>
    <ul>
      <li>Any REST API you build or host</li>
      <li>Integrated by overriding <code class="language-plaintext highlighter-rouge">search.html</code> and adding custom JS</li>
      <li>Useful for advanced or domain-specific search needs</li>
    </ul>
  </li>
</ul>

<h3 id="mm-tradeoffs">MM Tradeoffs</h3>

<p>More power = more structure.</p>

<p>You must respect components like</p>

<ul>
  <li>Its class system (<code class="language-plaintext highlighter-rouge">.masthead</code>, <code class="language-plaintext highlighter-rouge">.page__footer</code>, <code class="language-plaintext highlighter-rouge">.archive__item</code>, etc.)</li>
  <li>Its include pipeline</li>
  <li>Its SCSS hierarchy</li>
</ul>

<h2 id="clean-migration-strategy-avoiding-collisions">Clean Migration Strategy (Avoiding Collisions)</h2>

<p>If you previously customized <a href="https://datainsidedata.com/projects/jekyll-from-zero-to-production/">Minima</a></p>

<p>Jekyll will prefer your local <code class="language-plaintext highlighter-rouge">_includes/*</code> over theme includes.</p>

<p>That causes silent breakage.</p>

<h3 id="disable-minima-overrides">Disable Minima Overrides</h3>

<p>Rename old overrides</p>

<pre><code class="language-jekyll">_includes/header.html → header.minima.bak
_includes/head.html → head.minima.bak
_includes/footer.html → footer.minima.bak
</code></pre>

<p>Let MM load clean defaults first. Then override intentionally.</p>

<ul>
  <li>After things work and you’re comfortable, remove these files or place in a backup folder.</li>
</ul>

<h2 id="correct-_configyml-setup">Correct <code class="language-plaintext highlighter-rouge">_config.yml</code> Setup</h2>

<p>MM setup</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Use the MM theme instead of Minima</span>
<span class="na">theme</span><span class="pi">:</span> <span class="s">minimal-mistakes-jekyll</span>

<span class="c1"># Select one of MM’s built-in skins</span>
<span class="na">minimal_mistakes_skin</span><span class="pi">:</span> <span class="s2">"</span><span class="s">default"</span>

<span class="c1"># Core plugins used by MM and this site</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>              <span class="c1"># Generates RSS feed</span>
  <span class="pi">-</span> <span class="s">jekyll-seo-tag</span>           <span class="c1"># Adds SEO meta tags</span>
  <span class="pi">-</span> <span class="s">jekyll-sitemap</span>           <span class="c1"># Generates sitemap.xml</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>          <span class="c1"># Enables pagination for blog index</span>
  <span class="pi">-</span> <span class="s">jekyll-redirect-from</span>     <span class="c1"># Allows redirect_from in front matter</span>
</code></pre></div></div>

<h3 id="defaults-block">Defaults Block</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">posts</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">single</span>
      <span class="na">author_profile</span><span class="pi">:</span> <span class="kc">false</span>
      <span class="na">read_time</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">related</span><span class="pi">:</span> <span class="kc">true</span>

  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">pages</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">single</span>
      <span class="na">author_profile</span><span class="pi">:</span> <span class="kc">false</span>
</code></pre></div></div>

<h3 id="collections-my-projects-collection">Collections (My Projects Collection)</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Custom collections allow structured content beyond blog posts</span>
<span class="na">collections</span><span class="pi">:</span>
  <span class="na">projects</span><span class="pi">:</span>
    <span class="na">output</span><span class="pi">:</span> <span class="kc">true</span>                    <span class="c1"># Required to generate HTML pages</span>
    <span class="na">permalink</span><span class="pi">:</span> <span class="s">/projects/:name/</span>     <span class="c1"># Clean URLs without date structure</span>
</code></pre></div></div>

<ul>
  <li>output: true is critical — without it, Jekyll will not generate pages for this collection.</li>
</ul>

<p><strong>Works with</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_projects/
</code></pre></div></div>

<p>and</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>projects/projects.markdown
</code></pre></div></div>

<h2 id="navigation-mm-native">Navigation (MM Native)</h2>

<p>Navigation lives in</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">_data/navigation.yml</span>
</code></pre></div></div>

<p>Example</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">main</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Start</span><span class="nv"> </span><span class="s">Here"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Posts"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/blog/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Projects"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/projects/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">About"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/about/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Contact"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/contact/</span>
</code></pre></div></div>

<h3 id="if-posts-link-throw-404s">If “Posts” Link Throw 404s</h3>

<ul>
  <li>Check permalink</li>
  <li>Check navigation.yml</li>
  <li>Ensure trailing slash consistency</li>
</ul>

<h2 id="scss-architecture-this-is-critical">SCSS Architecture (This is Critical)</h2>

<p>Keep the <code class="language-plaintext highlighter-rouge">main.scss</code> file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>assets/css/main.scss
</code></pre></div></div>

<p>And the file must include the following so that MM can import necessary skins, styling, etc…</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">---</span>
<span class="nt">---</span>

<span class="o">//</span> <span class="nt">Required</span> <span class="nt">front</span> <span class="nt">matter</span> <span class="nt">so</span> <span class="nt">Jekyll</span> <span class="nt">processes</span> <span class="nt">this</span> <span class="nt">file</span>
<span class="o">@</span><span class="nt">charset</span> <span class="s2">"utf-8"</span><span class="p">;</span>

<span class="c1">// Import selected MM skin</span>
<span class="k">@import</span> <span class="s2">"minimal-mistakes/skins/default"</span><span class="p">;</span>

<span class="c1">// Import full MM framework</span>
<span class="k">@import</span> <span class="s2">"minimal-mistakes"</span><span class="p">;</span>

<span class="c1">// Load your custom overrides last</span>
<span class="k">@import</span> <span class="s2">"minimal-mistakes/custom"</span><span class="p">;</span>

</code></pre></div></div>

<ul>
  <li>Order matters here. Custom overrides must load after the core framework to prevent specificity issues.</li>
</ul>

<p>Put all styling overrides in:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_sass/minimal-mistakes/_custom.scss
</code></pre></div></div>

<p>Avoid maintaining separate Minima legacy <code class="language-plaintext highlighter-rouge">custom.css</code> files long-term.</p>

<ul>
  <li>I renamed mine and moved to a backup folder in another directory.</li>
</ul>

<h2 id="footer-override-strategy">Footer Override Strategy</h2>

<p>Why Copy Instead of Rewriting?</p>

<ul>
  <li>Jekyll prefers local overrides over theme files</li>
  <li>Partial rewrites can break layout structure</li>
  <li>Copying preserves upstream compatibility</li>
</ul>

<p>Use the command below to locate the installed gem:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle show minimal-mistakes-jekyll
</code></pre></div></div>

<p>Then locate <code class="language-plaintext highlighter-rouge">footer.html</code> in the _inludes folder:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_includes/footer.html
</code></pre></div></div>

<p>Copy the entire content of the file into the project and modify intentionally.</p>

<ul>
  <li>Avoid Minima-specific includes like:</li>
</ul>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">{%-</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>social.html<span class="w"> </span><span class="cp">-%}</span>

</code></pre></div></div>

<h2 id="masthead--navigation--spacing-adjustments-respect-the-structure">Masthead &amp; Navigation + Spacing Adjustments (Respect the Structure)</h2>

<p>Minimal Mistakes uses a structured masthead system built around:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.masthead</code></li>
  <li><code class="language-plaintext highlighter-rouge">.masthead__inner-wrap</code></li>
  <li><code class="language-plaintext highlighter-rouge">.greedy-nav</code></li>
</ul>

<p>Unlike Minima, navigation is not hardcoded in the layout — it is driven by <code class="language-plaintext highlighter-rouge">_data/navigation.yml</code> and rendered through includes.</p>

<p>This means:</p>

<ul>
  <li>Styling adjustments should happen in SCSS, not layout edits</li>
  <li>Navigation structure should live in data files</li>
  <li>Layout overrides should be avoided unless absolutely necessary</li>
</ul>

<p>If spacing needs adjustment, override styles in <code class="language-plaintext highlighter-rouge">_custom.scss</code>:</p>

<p>Example — Reduce vertical padding:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.masthead</span> <span class="p">{</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">0</span><span class="mi">.15rem</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">0</span><span class="mi">.15rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.masthead__inner-wrap</span> <span class="p">{</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Note</strong>: Avoid copying and modifying masthead.html unless you fully understand the include chain.
In most cases, configuration and styling are enough.</p>

<h2 id="blog--archive-pages">Blog + Archive Pages</h2>

<p>Blog page</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Posts"</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">home</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/blog/</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Archive page</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Archive"</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">archive</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/archive/</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Minimal Mistakes does not use Minima’s blog layout structure.</p>

<ul>
  <li>Update incrementally and run the development server to preview changes locally:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<h2 id="lessons-learned">Lessons Learned</h2>

<ul>
  <li>Disable old overrides before migrating</li>
  <li>Keep one PR per outcome</li>
  <li>Resolve conflicts on feature branches</li>
  <li>Let MM load default structure first</li>
  <li>Respect the layout hierarchy</li>
</ul>

<h2 id="what-this-migration-actually-changed">What This Migration Actually Changed</h2>

<ul>
  <li><a href="https://datainsidedata.com/projects/jekyll-from-zero-to-production/">Minima</a> teaches you Jekyll.</li>
  <li>Minimal Mistakes teaches you structure.</li>
</ul>

<p>The migration wasn’t just about a new theme — it was about adopting a framework that enforces discipline:</p>

<ul>
  <li>Respect layout hierarchy</li>
  <li>Understand include pipelines</li>
  <li>Separate configuration from styling</li>
  <li>Override intentionally, not reactively</li>
</ul>

<p>Minimal Mistakes doesn’t add complexity.<br />
It introduces architecture.</p>

<p>And architecture is what allows a site to scale — not just in size, but in clarity, maintainability, and professionalism.</p>

<p><strong>If you migrate intentionally</strong>:</p>

<ul>
  <li>Disable old overrides first</li>
  <li>Let defaults load cleanly</li>
  <li>Override only what you understand</li>
  <li>Keep changes incremental</li>
</ul>

<p>You won’t simply be switching themes.<br />
You’ll be upgrading your system design.</p>

<p>That’s the real shift.</p>

<p>Structure is not complexity.<br />
It’s intentional design.</p>

<hr />

<p><strong>Data Inside Data™</strong></p>

<p><em>Tech Hands, a Science Mind, and a Heart for Community™.</em></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-26T17:00:00+00:00">January 26, 2026</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2026/01/19/Why-a-Jekyll-DevOps-Aware-website/" class="pagination--pager" title="Why Jekyll Is a Top Choice for a DevOps-Aware Business Website">Previous</a>
    
    
      <a href="/blog/2026/03/24/did-financial-intelligence-lab/" class="pagination--pager" title="Financial Intelligence Lab — What I’m Learning From My First Few Days Investing">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/how-tos/supabase-edge-function-intake-hardening/" rel="permalink">Hardening a Supabase Edge Function Intake Form with Validation, Preview, Honeypot, and Duplicate Checks
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-06-10T17:00:00+00:00">June 10, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A practical beginner-to-pro guide for hardening a static-site intake form backed by Supabase Edge Functions and Postgres.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/04/26/financial-intelligence-lab-dashboard/" rel="permalink">From Notebooks to a Financial Intelligence Dashboard
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-26T17:00:00+00:00">April 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How I transformed raw portfolio tracking into a tested analytics pipeline, AI-powered reporting system, and interactive Streamlit dashboard.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/03/24/did-financial-intelligence-lab/" rel="permalink">Financial Intelligence Lab — What I’m Learning From My First Few Days Investing
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-24T17:00:00+00:00">March 24, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A beginner-friendly breakdown of what I’ve learned from my first few days building a structured investment tracking system — from sector behavior to dividend...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/01/19/Why-a-Jekyll-DevOps-Aware-website/" rel="permalink">Why Jekyll Is a Top Choice for a DevOps-Aware Business Website
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-19T17:00:00+00:00">January 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why Jekyll’s static-first architecture aligns so well with modern DevOps, security, and business scalability.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <footer class="page__footer" role="contentinfo">
  <div class="page__footer-inner">
    <div class="page__footer-grid">

      <!-- LEFT: Title + email + quick links -->
      <div class="page__footer-col">
        <h2 class="page__footer-title">Data Inside Data™</h2>

        
          <p class="page__footer-email">
            <a href="mailto:contact@datainsidedata.com">contact@datainsidedata.com</a>
          </p>
        

    <ul class="page__footer-quicklinks">
     
    <li>
      <a href="/archive/">Archive</a>
    </li>
        
    <li>
      <a href="/sitemap.xml">Sitemap</a>
    </li>
        
    <li>
      <a href="/feed.xml">RSS</a>
    </li>
        
     </ul>

      </div>

      <!-- MIDDLE: Social links (MM style) -->
      <div class="page__footer-col">
        <div class="page__footer-follow">
          <ul class="social-icons">
            
              
                
                  <li>
                    <a href="https://github.com/dataeden" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-github" aria-hidden="true"></i>
                      <span class="label">GitHub</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="mailto:contact@datainsidedata.com" rel="nofollow noopener noreferrer">
                      <i class="fas fa-fw fa-envelope" aria-hidden="true"></i>
                      <span class="label">Email</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="https://www.linkedin.com/" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i>
                      <span class="label">LinkedIn</span>
                    </a>
                  </li>
                
              
            

            
              <li>
                <a href="/feed.xml">
                  <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i>
                  <span class="label">Feed</span>
                </a>
              </li>
            
          </ul>
        </div>
      </div>

      <!-- RIGHT: Description -->
      <div class="page__footer-col">
        
          <p class="page__footer-desc">The Tech Hands blog: insights, tools, and stories from DataInsideData.</p>
        
      </div>

    </div>

    <!-- Footer bottom bar (your DID style) -->
    <div class="footer-bottom">
      <p class="footer-bottom__copyright">
        © 2026 Data Inside Data™. All rights reserved.
      </p>

      <p class="footer-bottom__powered">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>,
        <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>, and
        <a href="https://aws.amazon.com/route53/" target="_blank" rel="noopener">AWS Route 53</a>.
      </p>

      <p class="footer-bottom__legal">
        <a href="/privacy/">Privacy Policy</a>
        <span class="footer-bottom__sep">•</span>
        <a href="/terms/">Terms of Use</a>
      </p>
    </div>
  </div>
</footer>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RFQBF3L8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8RFQBF3L8', { 'anonymize_ip': true});
</script>







  
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  
    <script src="/assets/js/mermaid-init.js"></script>
  


  </body>
</html>
