<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>🚀 From Zero to Live: Setting Up My Jekyll Blog with GitHub Pages and AWS Route 53 - Data Inside Data™</title>
<meta name="description" content="How I built and deployed a pro-grade Jekyll blog in less than 7-days using GitHub Pages and AWS Route 53.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Data Inside Data™">
<meta property="og:title" content="🚀 From Zero to Live: Setting Up My Jekyll Blog with GitHub Pages and AWS Route 53">
<meta property="og:url" content="https://datainsidedata.com/blog/2026/01/02/from-zero-to-live-jekyll-blog/">


  <meta property="og:description" content="How I built and deployed a pro-grade Jekyll blog in less than 7-days using GitHub Pages and AWS Route 53.">



  <meta property="og:image" content="https://datainsidedata.com/assets/images/thumbs/site-wide-archive-post-thumb.png">





  <meta property="article:published_time" content="2026-01-02T17:00:00+00:00">






<link rel="canonical" href="https://datainsidedata.com/blog/2026/01/02/from-zero-to-live-jekyll-blog/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Data Inside Data™ Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/FuturisticBrand.png" alt="Data Inside Data™"></a>
        
        <a class="site-title" href="/">
          Data Inside Data™
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Start Here</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://datainsidedata.com/" itemprop="url"></a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="🚀 From Zero to Live: Setting Up My Jekyll Blog with GitHub Pages and AWS Route 53">
    <meta itemprop="description" content="How I built and deployed a pro-grade Jekyll blog in less than 7-days using GitHub Pages and AWS Route 53.">
    <meta itemprop="datePublished" content="2026-01-02T17:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://datainsidedata.com/blog/2026/01/02/from-zero-to-live-jekyll-blog/" itemprop="url">🚀 From Zero to Live: Setting Up My Jekyll Blog with GitHub Pages and AWS Route 53
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-02T17:00:00+00:00">January 2, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>Note: The AWS Route53 domain must be fully configured before using this method. Optionally one can use github pages address to render the blog/website.</p>
</blockquote>

<p>In less than a week I went from <strong>zero</strong> to a fully deployed, professional blog at <a href="https://datainsidedata.com">datainsidedata.com</a>.</p>

<p>This wasn’t just a “hello world” experiment. I wanted a lean, pro-grade stack for this project using:</p>

<p>✔ Jekyll (static site generator)<br />
✔ GitHub Pages (free hosting)<br />
✔ AWS Route 53 (custom domain + DNS)</p>

<ul>
  <li>This post + video will show you exactly how I did it, what I learned, and how you can replicate (or improve) the setup for your business, nonprofit, or personal brand.</li>
  <li>I provide a deep dive into <a href="/projects/jekyll-from-zero-to-production/">building a blog using <strong>Minima theme</strong></a>.</li>
</ul>

<p>🎥 <strong>Watch it here:</strong> <em>[video coming soon!]</em></p>

<h2 id="️-my-stack">🛠️ My Stack</h2>

<table>
  <thead>
    <tr>
      <th>Tool</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jekyll</td>
      <td>Static site generator</td>
    </tr>
    <tr>
      <td>GitHub Pages</td>
      <td>Free hosting for site</td>
    </tr>
    <tr>
      <td>AWS Route 53</td>
      <td>DNS + custom domain</td>
    </tr>
    <tr>
      <td>VS Code</td>
      <td>Local development</td>
    </tr>
    <tr>
      <td>datainsidedata.com</td>
      <td>My custom domain</td>
    </tr>
  </tbody>
</table>

<h2 id="-why-jekyll-instead-of-just-htmlcssjs">💡 Why Jekyll Instead of Just HTML/CSS/JS?</h2>

<p>When I started this, I asked myself: <em>“Why not just code a static site by hand?”</em></p>

<p>Here’s why I chose Jekyll:</p>

<h3 id="-1-built-for-blogs">🚀 1. Built for Blogs</h3>

<p>Jekyll was literally designed for blogs. It supports:</p>

<ul>
  <li><strong>Markdown posts</strong></li>
  <li>Categories &amp; tags out of the box</li>
  <li>Auto-generated archive &amp; pagination</li>
  <li>Clean permalinks like <code class="language-plaintext highlighter-rouge">/2026/07/15/my-jekyll.html</code></li>
</ul>

<p>With pure HTML/CSS/JS, I’d have to hand-code all of that.</p>

<h3 id="-2-minimalist-and-professional">💎 2. Minimalist and Professional</h3>

<p>Jekyll doesn’t need a heavy backend (no PHP, no databases).<br />
It’s <strong>just static files</strong>—fast, secure, and deploys beautifully on GitHub Pages.</p>

<h3 id="-3-gems-and-themes--less-reinventing-the-wheel">🧰 3. Gems and Themes = Less Reinventing the Wheel</h3>

<ul>
  <li>The <strong>Minimal Mistakes</strong> theme gave me a professional design instantly.</li>
  <li>Gems like <code class="language-plaintext highlighter-rouge">jekyll-feed</code> and <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> handle RSS feeds &amp; SEO for me.</li>
</ul>

<p>Pure HTML/CSS/JS? I’d be reinventing:<br />
✔ Sitemap.xml<br />
✔ RSS feed<br />
✔ SEO metadata<br />
✔ Responsive layouts</p>

<h3 id="-4-one-command--whole-site-built">💨 4. One Command → Whole Site Built</h3>

<p>Jekyll lets me run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll build
</code></pre></div></div>

<p>…and it renders all posts, layouts, and assets into the <code class="language-plaintext highlighter-rouge">_site</code> folder, ready for deployment.</p>

<p>In a pure static setup, I’d manually copy/paste and keep track of every link. 😬</p>

<h2 id="-initial-setup-jekyll--minimal-mistakes-theme">📦 Initial Setup: Jekyll + Minimal Mistakes Theme</h2>

<h3 id="1️⃣-install-ruby-bundler-and-jekyll">1️⃣ Install Ruby, Bundler, and Jekyll</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler jekyll
</code></pre></div></div>

<h3 id="2️⃣-create-a-new-jekyll-site">2️⃣ Create a new Jekyll site</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new datainsidedata-website
<span class="nb">cd </span>datainsidedata-website
bundle <span class="nb">install</span>
</code></pre></div></div>

<h3 id="3️⃣-add-the-minimal-mistakes-theme-for-a-clean-professional-look">3️⃣ Add the Minimal Mistakes theme for a clean, professional look</h3>

<h3 id="4️⃣-configure-_configyml">4️⃣ Configure <code class="language-plaintext highlighter-rouge">_config.yml</code></h3>

<ul>
  <li>Set site title, description, author info</li>
  <li>Enable pagination &amp; pretty permalinks</li>
  <li>Set up categories &amp; tags</li>
</ul>

<p>📂 <strong>Project Structure (before build):</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_data/
_includes/
_layouts/
_pages/
_posts/
_site/  <span class="o">(</span>auto-generated by Jekyll build<span class="o">)</span>
</code></pre></div></div>

<h2 id="-custom-domain-with-github-pages--aws-route-53">🌐 Custom Domain with GitHub Pages + AWS Route 53</h2>

<h3 id="-private--public-repo-workflow">🗂 Private + Public Repo Workflow</h3>

<p>Since GitHub Pages doesn’t serve from private repos unless you pay for Pro:</p>

<ol>
  <li>Private repo: <code class="language-plaintext highlighter-rouge">did-site-private</code> (holds full Jekyll source)</li>
  <li>Public repo: <code class="language-plaintext highlighter-rouge">did-site-public</code> (hosts built site for Pages)</li>
</ol>

<p>👨🏾‍💻 Local workflow:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Build site</span>
bundle <span class="nb">exec </span>jekyll build

<span class="c"># Push to public repo</span>
<span class="nb">cd </span>_site
git init
git remote add origin https://github.com/dataeden/did-site-public.git
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Deploy"</span>
git push <span class="nt">-u</span> origin main
</code></pre></div></div>

<h3 id="️-aws-route-53-dns-setup">🏷️ AWS Route 53 DNS Setup</h3>

<p>✅ Add A records:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
</code></pre></div></div>

<p>✅ Add a CNAME file in the public repo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>datainsidedata.com
</code></pre></div></div>

<p>✅ Verify domain with GitHub:<br />
Add a TXT record in Route 53 like:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_github-pages-challenge.datainsidedata.com  TXT  <span class="s2">"abc123xyz456"</span>
</code></pre></div></div>

<p>✅ Enable HTTPS in GitHub Pages after TLS cert provision.</p>

<h2 id="-sneak-peek-automating-with-github-actions-no-more-_site-pushes">⚡ Sneak Peek: Automating with GitHub Actions (No More _site Pushes!)</h2>

<p>Here’s the workflow I’m planning:</p>

<p>📂 <strong>.github/workflows/deploy.yml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Build and Deploy Jekyll Site</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">main</span>  <span class="c1"># Watch for changes in private repo</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build-deploy</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>

    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout private repo</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Ruby + Jekyll</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">ruby/setup-ruby@v1</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">ruby-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.1'</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dependencies</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">bundle install</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build site</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">bundle exec jekyll build</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to public repo</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-gh-pages@v3</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">github_token</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">publish_dir</span><span class="pi">:</span> <span class="s">./_site</span>
        <span class="na">publish_branch</span><span class="pi">:</span> <span class="s">main</span>
        <span class="na">destination_repo</span><span class="pi">:</span> <span class="s">dataeden/did-site-public</span>
</code></pre></div></div>

<p>🎯 With this in place:</p>

<ul>
  <li>Push to <code class="language-plaintext highlighter-rouge">did-site-private</code></li>
  <li>GitHub Actions auto-builds &amp; deploys to <code class="language-plaintext highlighter-rouge">did-site-public</code></li>
  <li>No more manual <code class="language-plaintext highlighter-rouge">_site</code> pushes 🚀</li>
</ul>

<h2 id="-lessons-learned">🚨 Lessons Learned</h2>

<p>💥 _pages folder pain: Jekyll didn’t respect links until I restructured pages.<br />
🔥 Custom nav bar: Built my own in <code class="language-plaintext highlighter-rouge">bash _includes/header.html + _includes/nav.html.</code><br />
🕒 DNS propagation: Patience and coffee are dev tools too.</p>

<h2 id="-the-result">🎯 The Result</h2>

<p>✅ Live at datainsidedata.com<br />
✅ Clean navigation, custom logo, HTTPS-secured<br />
✅ Learned Jekyll + DNS at a pro level</p>

<h2 id="-whats-next">📝 What’s Next?</h2>

<p>✔ Publish more posts (like this one!)<br />
✔ Add Google Analytics<br />
✔ Fully automate deploys with GitHub Actions<br />
✔ Share more dev journey content</p>

<p>📺 <em>Watch the full video walkthrough →</em> [Coming soon!]</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-02T17:00:00+00:00">January 2, 2026</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/2026/01/11/first-did-post-jekyll-build-intro/" class="pagination--pager" title="🧱 How to Build a Jekyll Blog in Less Than 10 Minutes">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/01/19/Why-a-Jekyll-DevOps-Aware-website/" rel="permalink">🧠 Why Jekyll Is a Top Choice for a DevOps-Aware Business Website
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-19T17:00:00+00:00">January 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why Jekyll’s static-first architecture aligns so well with modern DevOps, security, and business scalability.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/01/11/first-did-post-jekyll-build-intro/" rel="permalink">🧱 How to Build a Jekyll Blog in Less Than 10 Minutes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-11T17:00:00+00:00">January 11, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A beginner-friendly guide…
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <footer class="page__footer" role="contentinfo">
  <div class="page__footer-inner">
    <div class="page__footer-grid">

      <!-- LEFT: Title + email + quick links -->
      <div class="page__footer-col">
        <h2 class="page__footer-title">Data Inside Data™</h2>

        
          <p class="page__footer-email">
            <a href="mailto:contact@datainsidedata.com">contact@datainsidedata.com</a>
          </p>
        

    <ul class="page__footer-quicklinks">
     
    <li>
      <a href="/archive/">Archive</a>
    </li>
        
    <li>
      <a href="/sitemap.xml">Sitemap</a>
    </li>
        
    <li>
      <a href="/feed.xml">RSS</a>
    </li>
        
     </ul>

      </div>

      <!-- MIDDLE: Social links (MM style) -->
      <div class="page__footer-col">
        <div class="page__footer-follow">
          <ul class="social-icons">
            
              
                
                  <li>
                    <a href="https://github.com/dataeden" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-github" aria-hidden="true"></i>
                      <span class="label">GitHub</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="mailto:contact@datainsidedata.com" rel="nofollow noopener noreferrer">
                      <i class="fas fa-fw fa-envelope" aria-hidden="true"></i>
                      <span class="label">Email</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="https://www.linkedin.com/" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i>
                      <span class="label">LinkedIn</span>
                    </a>
                  </li>
                
              
            

            
              <li>
                <a href="/feed.xml">
                  <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i>
                  <span class="label">Feed</span>
                </a>
              </li>
            
          </ul>
        </div>
      </div>

      <!-- RIGHT: Description -->
      <div class="page__footer-col">
        
          <p class="page__footer-desc">The Tech Hands blog: insights, tools, and stories from DataInsideData.</p>
        
      </div>

    </div>

    <!-- Footer bottom bar (your DID style) -->
    <div class="footer-bottom">
      <p class="footer-bottom__copyright">
        © 2026 Data Inside Data™. All rights reserved.
      </p>

      <p class="footer-bottom__powered">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>,
        <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>, and
        <a href="https://aws.amazon.com/route53/" target="_blank" rel="noopener">AWS Route 53</a>.
      </p>

      <p class="footer-bottom__legal">
        <a href="/privacy/">Privacy Policy</a>
        <span class="footer-bottom__sep">•</span>
        <a href="/terms/">Terms of Use</a>
      </p>
    </div>
  </div>
</footer>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  
    <script src="/assets/js/mermaid-init.js"></script>
  


  </body>
</html>
