<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Financial Intelligence Lab — What I’m Learning From My First Few Days Investing - Data Inside Data™</title>
<meta name="description" content="A beginner-friendly breakdown of what I’ve learned from my first few days building a structured investment tracking system — from sector behavior to dividends and market signals.">


  <meta name="author" content="Fari Lindo">
  
  <meta property="article:author" content="Fari Lindo">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Data Inside Data™">
<meta property="og:title" content="Financial Intelligence Lab — What I’m Learning From My First Few Days Investing">
<meta property="og:url" content="https://datainsidedata.com/blog/2026/03/24/did-financial-intelligence-lab/">


  <meta property="og:description" content="A beginner-friendly breakdown of what I’ve learned from my first few days building a structured investment tracking system — from sector behavior to dividends and market signals.">



  <meta property="og:image" content="https://datainsidedata.com/assets/images/thumbs/site-wide-archive-post-thumb.png">





  <meta property="article:published_time" content="2026-03-24T17:00:00+00:00">






<link rel="canonical" href="https://datainsidedata.com/blog/2026/03/24/did-financial-intelligence-lab/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Data Inside Data™ Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<link rel="icon" type="image/png" href="/assets/images/imgs/site-icon-512.png">

<link rel="icon" type="image/x-icon" href="/assets/images/imgs/favicon.ico">

<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/imgs/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/imgs/favicon-16.png">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/imgs/apple-touch-icon-180.png">
 
  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/FuturisticBrand.png" alt="Data Inside Data™"></a>
        
        <a class="site-title" href="/">
          Data Inside Data™
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Start Here</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/how-tos/"
                
                
              >How Tos</a>
            </li><li class="masthead__menu-item">
              <a
                href="/fixes/"
                
                
              >Fixes</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Financial Intelligence Lab — What I’m Learning From My First Few Days Investing">
    <meta itemprop="description" content="A beginner-friendly breakdown of what I’ve learned from my first few days building a structured investment tracking system — from sector behavior to dividends and market signals.">
    <meta itemprop="datePublished" content="2026-03-24T17:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://datainsidedata.com/blog/2026/03/24/did-financial-intelligence-lab/" itemprop="url">Financial Intelligence Lab — What I’m Learning From My First Few Days Investing
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-24T17:00:00+00:00">March 24, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-chart-line"></i> Post Outline</h4></header>
              <ul class="toc__menu"><li><a href="#i-didnt-buy-random-stocks">I Didn’t Buy Random Stocks</a></li><li><a href="#the-market-reacts-to-real-world-events">The Market Reacts to Real-World Events</a></li><li><a href="#my-energy-stocks-performed-the-best">My Energy Stocks Performed the Best</a></li><li><a href="#my-riskier-stock-moved-the-most">My Riskier Stock Moved the Most</a></li><li><a href="#some-stocks-are-meant-to-be-boring">Some Stocks Are Meant to Be “Boring”</a></li><li><a href="#i-got-paid-just-for-holding-stocks">I Got Paid Just for Holding Stocks</a></li><li><a href="#what-i-realized">What I Realized</a></li><li><a href="#the-big-idea">The Big Idea</a></li><li><a href="#why-im-documenting-this">Why I’m Documenting This</a></li><li><a href="#final-thought">Final Thought</a></li><li><a href="#stay-tuned">Stay Tuned</a></li></ul>
            </nav>
          </aside>
        
        <blockquote>
  <p>Part of the <strong>Financial Intelligence Lab</strong> — a system for tracking, analyzing, and learning from real-world investment decisions over time.</p>
</blockquote>

<p>I recently started a small investing experiment. But instead of just “buying stocks,” I’m treating this like a <strong>learning lab</strong> — tracking what I buy, why I bought it, and what happens afterward. As I’ve been building this project, I’ve started to notice patterns — here’s what I’ve observed so far.</p>

<h2 id="i-didnt-buy-random-stocks">I Didn’t Buy Random Stocks</h2>

<p>I built a small portfolio with different types of investments:</p>

<ul>
  <li>Energy (oil-related companies like Exxon and Chevron)</li>
  <li>Tech (like ServiceNow and NVIDIA)</li>
  <li>Everyday goods (like consumer staples ETFs)</li>
  <li>A high-risk stock (Lucid, and other EV companies)</li>
</ul>

<p>Each one has a different purpose.</p>

<h2 id="the-market-reacts-to-real-world-events">The Market Reacts to Real-World Events</h2>

<p>Recently, there were headlines about:</p>

<ul>
  <li>U.S. negotiating with Iran</li>
  <li>Oil prices rising and falling quickly</li>
  <li>Interest rates possibly going down</li>
</ul>

<p>These may look like news on the surface, but they function as inputs that actively shape stock prices, investment decisions, and market dynamics.</p>

<p>For example:</p>

<ul>
  <li>Oil-related news → affects energy stocks</li>
  <li>Interest rates → influence tech and growth stocks</li>
</ul>

<p>So when these inputs change, stock prices move.</p>

<p>I track macro signals, sector behavior, and portfolio changes over time.</p>

<p>That’s why I treat them as part of a system — not just headlines.</p>

<h2 id="my-energy-stocks-performed-the-best">My Energy Stocks Performed the Best</h2>

<p>Over the first few days:</p>

<ul>
  <li>Energy stocks went up steadily</li>
  <li>They moved together (which means they’re tied to the same thing — oil)</li>
</ul>

<p>This showed me:</p>

<p>👉 Some sectors move as a group</p>

<h2 id="my-riskier-stock-moved-the-most">My Riskier Stock Moved the Most</h2>

<p>Lucid (LCID), my small “experiment” stock:</p>

<ul>
  <li>moved up the most</li>
  <li>changed faster than everything else</li>
</ul>

<p>That taught me:</p>

<p>👉 Higher risk = bigger swings (up or down)</p>

<h2 id="some-stocks-are-meant-to-be-boring">Some Stocks Are Meant to Be “Boring”</h2>

<p>I also bought ETFs focused on:</p>

<ul>
  <li>everyday products</li>
  <li>dividend-paying companies</li>
</ul>

<p>These didn’t move much.</p>

<p>And that’s actually the point.</p>

<p>👉 They help <strong>stabilize your portfolio</strong> by offsetting losses from other sectors or positions</p>

<h2 id="i-got-paid-just-for-holding-stocks">I Got Paid Just for Holding Stocks</h2>

<p>This was one of the most interesting parts.</p>

<p>I received:</p>

<ul>
  <li>$0.47 from an energy ETF</li>
  <li>$0.22 from a consumer staples ETF</li>
</ul>

<p>That’s called a <strong>dividend</strong>.</p>

<p>Meaning that:</p>

<p>👉 some investments pay you just for owning them</p>

<p>A dividend is a payment a company makes to investors, usually from profits.
It’s typically paid per share, so the more shares you own, the more you receive.</p>

<p>👉 Total dividend = dividend per share × number of shares</p>

<p>Over time, this creates a second stream of returns — not just price movement, but income.</p>

<h2 id="what-i-realized">What I Realized</h2>

<p>Even after just a few days, I can already see that:</p>

<ul>
  <li>different types of stocks behave differently</li>
  <li>news affects markets quickly</li>
  <li>diversification (mixing types) matters</li>
</ul>

<h2 id="the-big-idea">The Big Idea</h2>

<p>This is not a “get rich quick” endeavor.</p>

<p>I’m trying to understand:</p>

<ul>
  <li>how markets move</li>
  <li>how different sectors behave</li>
  <li>how decisions play out over time</li>
</ul>

<h2 id="why-im-documenting-this">Why I’m Documenting This</h2>

<p>Because learning like this is powerful.</p>

<p>Instead of guessing, I can:</p>

<ul>
  <li>track data</li>
  <li>look for patterns</li>
  <li>improve decisions</li>
</ul>

<h2 id="final-thought">Final Thought</h2>

<p>This is just the beginning.</p>

<p>Right now, it’s small — but it’s already evolving.</p>

<p>I’m now tracking sector behavior, generating daily and weekly AI summaries</p>

<p>Over time, this becomes:</p>

<p>👉 a system<br />
👉 a dataset<br />
👉 and a way to actually understand how markets behave</p>

<p>This is way more valuable than just buying a stock and hoping it goes up.</p>

<h2 id="stay-tuned">Stay Tuned</h2>

<p>I’ll be sharing weekly updates to the <a href="/projects/ai-powered-financial-intelligence-lab/">AI-Powered Financial Intelligence Lab (Flagship Project)</a>.</p>

<p>You’ll get:</p>

<ul>
  <li>visualizations</li>
  <li>documentation</li>
  <li>direct links to project folders</li>
</ul>

<hr />

<p><strong>Data Inside Data™</strong></p>

<p><em>Tech Hands, a Science Mind, and a Heart for Community™.</em></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-24T17:00:00+00:00">March 24, 2026</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2026/01/26/did-Minima-to-minimal-mistakes-migration/" class="pagination--pager" title="Migrating from Minima to Minimal Mistakes (MM) — A Clean Approach">Previous</a>
    
    
      <a href="/blog/2026/04/26/financial-intelligence-lab-dashboard/" class="pagination--pager" title="From Notebooks to a Financial Intelligence Dashboard">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/how-tos/supabase-edge-function-intake-hardening/" rel="permalink">Hardening a Supabase Edge Function Intake Form with Validation, Preview, Honeypot, and Duplicate Checks
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-06-10T17:00:00+00:00">June 10, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A practical beginner-to-pro guide for hardening a static-site intake form backed by Supabase Edge Functions and Postgres.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/04/26/financial-intelligence-lab-dashboard/" rel="permalink">From Notebooks to a Financial Intelligence Dashboard
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-26T17:00:00+00:00">April 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How I transformed raw portfolio tracking into a tested analytics pipeline, AI-powered reporting system, and interactive Streamlit dashboard.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/01/26/did-Minima-to-minimal-mistakes-migration/" rel="permalink">Migrating from Minima to Minimal Mistakes (MM) — A Clean Approach
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-26T17:00:00+00:00">January 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A step-by-step migration guide from Minima to Minimal Mistakes, including config, overrides, navigation, projects collections, and footer fixes.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/01/19/Why-a-Jekyll-DevOps-Aware-website/" rel="permalink">Why Jekyll Is a Top Choice for a DevOps-Aware Business Website
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-19T17:00:00+00:00">January 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why Jekyll’s static-first architecture aligns so well with modern DevOps, security, and business scalability.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <footer class="page__footer" role="contentinfo">
  <div class="page__footer-inner">
    <div class="page__footer-grid">

      <!-- LEFT: Title + email + quick links -->
      <div class="page__footer-col">
        <h2 class="page__footer-title">Data Inside Data™</h2>

        
          <p class="page__footer-email">
            <a href="mailto:contact@datainsidedata.com">contact@datainsidedata.com</a>
          </p>
        

    <ul class="page__footer-quicklinks">
     
    <li>
      <a href="/archive/">Archive</a>
    </li>
        
    <li>
      <a href="/sitemap.xml">Sitemap</a>
    </li>
        
    <li>
      <a href="/feed.xml">RSS</a>
    </li>
        
     </ul>

      </div>

      <!-- MIDDLE: Social links (MM style) -->
      <div class="page__footer-col">
        <div class="page__footer-follow">
          <ul class="social-icons">
            
              
                
                  <li>
                    <a href="https://github.com/dataeden" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-github" aria-hidden="true"></i>
                      <span class="label">GitHub</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="mailto:contact@datainsidedata.com" rel="nofollow noopener noreferrer">
                      <i class="fas fa-fw fa-envelope" aria-hidden="true"></i>
                      <span class="label">Email</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="https://www.linkedin.com/" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i>
                      <span class="label">LinkedIn</span>
                    </a>
                  </li>
                
              
            

            
              <li>
                <a href="/feed.xml">
                  <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i>
                  <span class="label">Feed</span>
                </a>
              </li>
            
          </ul>
        </div>
      </div>

      <!-- RIGHT: Description -->
      <div class="page__footer-col">
        
          <p class="page__footer-desc">The Tech Hands blog: insights, tools, and stories from DataInsideData.</p>
        
      </div>

    </div>

    <!-- Footer bottom bar (your DID style) -->
    <div class="footer-bottom">
      <p class="footer-bottom__copyright">
        © 2026 Data Inside Data™. All rights reserved.
      </p>

      <p class="footer-bottom__powered">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>,
        <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>, and
        <a href="https://aws.amazon.com/route53/" target="_blank" rel="noopener">AWS Route 53</a>.
      </p>

      <p class="footer-bottom__legal">
        <a href="/privacy/">Privacy Policy</a>
        <span class="footer-bottom__sep">•</span>
        <a href="/terms/">Terms of Use</a>
      </p>
    </div>
  </div>
</footer>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RFQBF3L8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8RFQBF3L8', { 'anonymize_ip': true});
</script>







  
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  
    <script src="/assets/js/mermaid-init.js"></script>
  


  </body>
</html>
