<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>From Notebooks to a Financial Intelligence Dashboard - Data Inside Data™</title>
<meta name="description" content="How I transformed raw portfolio tracking into a tested analytics pipeline, AI-powered reporting system, and interactive Streamlit dashboard.">


  <meta name="author" content="Fari Lindo">
  
  <meta property="article:author" content="Fari Lindo">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Data Inside Data™">
<meta property="og:title" content="From Notebooks to a Financial Intelligence Dashboard">
<meta property="og:url" content="https://datainsidedata.com/blog/2026/04/26/financial-intelligence-lab-dashboard/">


  <meta property="og:description" content="How I transformed raw portfolio tracking into a tested analytics pipeline, AI-powered reporting system, and interactive Streamlit dashboard.">



  <meta property="og:image" content="https://datainsidedata.com/assets/images/thumbs/site-wide-archive-post-thumb.png">





  <meta property="article:published_time" content="2026-04-26T17:00:00+00:00">






<link rel="canonical" href="https://datainsidedata.com/blog/2026/04/26/financial-intelligence-lab-dashboard/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Data Inside Data™ Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<link rel="icon" type="image/png" href="/assets/images/imgs/site-icon-512.png">

<link rel="icon" type="image/x-icon" href="/assets/images/imgs/favicon.ico">

<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/imgs/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/imgs/favicon-16.png">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/imgs/apple-touch-icon-180.png">
 
  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/FuturisticBrand.png" alt="Data Inside Data™"></a>
        
        <a class="site-title" href="/">
          Data Inside Data™
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Start Here</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/how-tos/"
                
                
              >How Tos</a>
            </li><li class="masthead__menu-item">
              <a
                href="/fixes/"
                
                
              >Fixes</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="From Notebooks to a Financial Intelligence Dashboard">
    <meta itemprop="description" content="How I transformed raw portfolio tracking into a tested analytics pipeline, AI-powered reporting system, and interactive Streamlit dashboard.">
    <meta itemprop="datePublished" content="2026-04-26T17:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://datainsidedata.com/blog/2026/04/26/financial-intelligence-lab-dashboard/" itemprop="url">From Notebooks to a Financial Intelligence Dashboard
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-26T17:00:00+00:00">April 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Post Outline</h4></header>
              <ul class="toc__menu"><li><a href="#from-notebooks-to-a-financial-intelligence-dashboard">From Notebooks to a Financial Intelligence Dashboard</a></li><li><a href="#overview">Overview</a></li><li><a href="#the-core-problem">The Core Problem</a></li><li><a href="#system-architecture">System Architecture</a></li><li><a href="#phase-1--from-raw-data-to-structured-pipelines">Phase 1 — From Raw Data to Structured Pipelines</a><ul><li><a href="#key-datasets">Key datasets</a></li><li><a href="#what-changed">What changed</a></li></ul></li><li><a href="#phase-2--market-data-integration">Phase 2 — Market Data Integration</a><ul><li><a href="#new-capabilities">New capabilities</a></li></ul></li><li><a href="#phase-3--analysis-layer">Phase 3 — Analysis Layer</a><ul><li><a href="#key-features">Key features</a></li><li><a href="#example-outputs">Example outputs</a></li></ul></li><li><a href="#phase-4--ai-insight-generation">Phase 4 — AI Insight Generation</a><ul><li><a href="#example-workflow">Example workflow</a></li></ul></li><li><a href="#phase-5--streamlit-dashboard">Phase 5 — Streamlit Dashboard</a><ul><li><a href="#features">Features</a></li></ul></li><li><a href="#engineering-practices">Engineering Practices</a></li><li><a href="#-security-considerations">🔐 Security Considerations</a></li><li><a href="#-deployment-strategy">🌐 Deployment Strategy</a><ul><li><a href="#current-approach">Current approach</a></li><li><a href="#future-architecture">Future architecture</a></li></ul></li><li><a href="#what-this-project-demonstrates">What This Project Demonstrates</a></li><li><a href="#whats-next">What’s Next</a></li><li><a href="#final-thoughts">Final Thoughts</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="from-notebooks-to-a-financial-intelligence-dashboard">From Notebooks to a Financial Intelligence Dashboard</h2>

<blockquote>
  <p>Turning raw portfolio tracking into a tested analytics system, AI-powered reporting engine, and interactive dashboard.</p>
</blockquote>

<h2 id="overview">Overview</h2>

<p>The <strong><a href="https://datainsidedata.com/projects/ai-powered-financial-intelligence-lab/">Financial Intelligence Lab</a></strong> started as a simple idea:</p>

<blockquote>
  <p><em>Track a small investment portfolio and learn how markets behave.</em></p>
</blockquote>

<p>What it became is something much bigger:</p>

<ul>
  <li>a structured <strong>data pipeline</strong></li>
  <li>a tested <strong>analytics system</strong></li>
  <li>an <strong>AI-powered research layer</strong></li>
  <li>and a live <strong>Streamlit dashboard</strong></li>
</ul>

<p>This project is part of the broader <strong>DataInsideData™ platform</strong>, where I build systems in public to bridge the gap between learning and real-world execution.</p>

<h2 id="the-core-problem">The Core Problem</h2>

<p>Most beginner investing workflows look like this:</p>

<ul>
  <li>spreadsheets</li>
  <li>manual tracking</li>
  <li>no reproducibility</li>
  <li>no system-level insight</li>
</ul>

<p>That approach breaks quickly.</p>

<p>I wanted to answer:</p>

<blockquote>
  <p><strong>What would a real analytics system for portfolio tracking look like?</strong></p>
</blockquote>

<h2 id="system-architecture">System Architecture</h2>

<p>At a high level, the system evolved into this pipeline:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Portfolio Snapshots (CSV)
        ↓
Data Cleaning + Validation
        ↓
Market Data Backfill (Yahoo Finance)
        ↓
Merged Analysis Dataset
        ↓
Derived Metrics + Aggregations
        ↓
AI Insight Generation
        ↓
Streamlit Dashboard
</code></pre></div></div>

<p>This is no longer simply a dataset — it has matured into a <strong>data system</strong>.</p>

<h2 id="phase-1--from-raw-data-to-structured-pipelines">Phase 1 — From Raw Data to Structured Pipelines</h2>

<p>The first step was moving from raw CSVs to structured processing.</p>

<h3 id="key-datasets">Key datasets</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">portfolio_snapshots.csv</code></li>
  <li><code class="language-plaintext highlighter-rouge">portfolio_summary.csv</code></li>
  <li><code class="language-plaintext highlighter-rouge">market_notes.csv</code></li>
  <li><code class="language-plaintext highlighter-rouge">dividends.csv</code></li>
</ul>

<h3 id="what-changed">What changed</h3>

<ul>
  <li>standardized column naming</li>
  <li>enforced data types</li>
  <li>validation checks (duplicates, nulls)</li>
  <li>reproducible load/merge pipeline</li>
</ul>

<p>This was the turning point:</p>

<blockquote>
  <p>From “tracking data” → to “engineering data”</p>
</blockquote>

<h2 id="phase-2--market-data-integration">Phase 2 — Market Data Integration</h2>

<p>To move beyond static snapshots, I added:</p>

<ul>
  <li><strong>Yahoo Finance backfill</strong></li>
  <li>daily historical prices</li>
  <li>return calculations</li>
</ul>

<h3 id="new-capabilities">New capabilities</h3>

<ul>
  <li>price trends over time</li>
  <li>volatility observation</li>
  <li>normalized performance comparison</li>
  <li>sector-level analysis</li>
</ul>

<p>Now the system could answer:</p>

<blockquote>
  <p><em>How are my assets behaving relative to each other?</em></p>
</blockquote>

<h2 id="phase-3--analysis-layer">Phase 3 — Analysis Layer</h2>

<p>The merged dataset became the core analytics engine.</p>

<h3 id="key-features">Key features</h3>

<ul>
  <li>position weights</li>
  <li>unrealized return %</li>
  <li>daily price change tracking</li>
  <li>sector bucketing</li>
  <li>dividend aggregation</li>
</ul>

<h3 id="example-outputs">Example outputs</h3>

<ul>
  <li>portfolio value over time</li>
  <li>capital vs market gain</li>
  <li>sector allocation trends</li>
  <li>normalized performance curves</li>
</ul>

<p>This is where the project became:</p>

<blockquote>
  <p>A true <strong>analytics platform</strong>, not just tracking.</p>
</blockquote>

<h2 id="phase-4--ai-insight-generation">Phase 4 — AI Insight Generation</h2>

<p>Next came the intelligence layer.</p>

<p>Using structured payloads + OpenAI:</p>

<ul>
  <li>daily AI commentary</li>
  <li>weekly reports</li>
  <li>structured prompts (cost-controlled)</li>
  <li>reproducible outputs saved as markdown</li>
</ul>

<h3 id="example-workflow">Example workflow</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Processed Data
    ↓
Structured Payload
    ↓
Prompt Builder
    ↓
LLM Response
    ↓
Markdown Report
</code></pre></div></div>

<p>This allowed the system to:</p>

<ul>
  <li>interpret trends</li>
  <li>explain performance</li>
  <li>generate research-style summaries</li>
</ul>

<h2 id="phase-5--streamlit-dashboard">Phase 5 — Streamlit Dashboard</h2>

<p>Finally, everything was surfaced through a dashboard.</p>

<h3 id="features">Features</h3>

<ul>
  <li>portfolio overview metrics</li>
  <li>interactive charts</li>
  <li>symbol filtering</li>
  <li>sector breakdowns</li>
  <li>AI report viewer</li>
  <li>on-demand AI summary generation</li>
</ul>

<p>This transformed the system into: A <strong><a href="https://datainsidedata.com/projects/ai-powered-financial-intelligence-lab/">live financial analytics interface</a></strong></p>

<blockquote>
  <p>⚠️ This is a demo environment using non-sensitive data.</p>
</blockquote>

<h2 id="engineering-practices">Engineering Practices</h2>

<p>This project was intentionally built using real development practices:</p>

<ul>
  <li>modular <code class="language-plaintext highlighter-rouge">src/</code> architecture</li>
  <li>reusable functions</li>
  <li>test coverage with <code class="language-plaintext highlighter-rouge">pytest</code></li>
  <li>environment management (conda)</li>
  <li>script-based pipelines (<code class="language-plaintext highlighter-rouge">python -m ...</code>)</li>
  <li>structured directories</li>
</ul>

<p>Example:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/
├── load_data.py
├── market_data.py
├── metrics.py
├── charts.py
├── ai_summary.py
</code></pre></div></div>

<p>This ensures:</p>

<ul>
  <li>reproducibility</li>
  <li>scalability</li>
  <li>maintainability</li>
</ul>

<h2 id="-security-considerations">🔐 Security Considerations</h2>

<p>Because this involves financial data:</p>

<ul>
  <li>no API keys are exposed</li>
  <li><code class="language-plaintext highlighter-rouge">.env</code> is protected</li>
  <li>no brokerage credentials are used</li>
  <li>demo-safe datasets can be used for public versions</li>
</ul>

<p>Future plans include:</p>

<ul>
  <li>secure deployment layers</li>
  <li>access control</li>
  <li>private analytics views</li>
</ul>

<h2 id="-deployment-strategy">🌐 Deployment Strategy</h2>

<p>Because the main site is static (Jekyll), the dashboard is:</p>

<ul>
  <li>hosted separately</li>
  <li>embedded via iframe</li>
</ul>

<h3 id="current-approach">Current approach</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Jekyll Site → Streamlit App (embedded)
</code></pre></div></div>

<h3 id="future-architecture">Future architecture</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CloudFront
   ├── Static Site (Jekyll)
   └── App Layer (Streamlit)
</code></pre></div></div>

<h2 id="what-this-project-demonstrates">What This Project Demonstrates</h2>

<p>This project brings together:</p>

<ul>
  <li>data engineering</li>
  <li>analytics</li>
  <li>AI integration</li>
  <li>dashboarding</li>
  <li>system design</li>
</ul>

<p>More importantly:</p>

<blockquote>
  <p>It shows how small experiments can evolve into real systems.</p>
</blockquote>

<h2 id="whats-next">What’s Next</h2>

<ul>
  <li>improved dashboard interactivity</li>
  <li>real-time data ingestion</li>
  <li>advanced AI analysis</li>
  <li>scenario modeling</li>
  <li>potential subscription-based research layer</li>
</ul>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>This started with:</p>

<blockquote>
  <p>“Let me track a small portfolio.”</p>
</blockquote>

<p>It became:</p>

<blockquote>
  <p>“Let me build a financial analytics platform.”</p>
</blockquote>

<p>That shift — from <strong>task → system → platform</strong> — is the core idea behind DataInsideData™.</p>

<hr />

<p><em>Data Inside Data™</em>.</p>

<p><em>Tech Hands, a Science Mind, and a Heart for Community™</em>.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-04-26T17:00:00+00:00">April 26, 2026</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2026/03/24/did-financial-intelligence-lab/" class="pagination--pager" title="Financial Intelligence Lab — What I’m Learning From My First Few Days Investing">Previous</a>
    
    
      <a href="/how-tos/supabase-edge-function-intake-hardening/" class="pagination--pager" title="Hardening a Supabase Edge Function Intake Form with Validation, Preview, Honeypot, and Duplicate Checks">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/how-tos/supabase-edge-function-intake-hardening/" rel="permalink">Hardening a Supabase Edge Function Intake Form with Validation, Preview, Honeypot, and Duplicate Checks
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-06-10T17:00:00+00:00">June 10, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A practical beginner-to-pro guide for hardening a static-site intake form backed by Supabase Edge Functions and Postgres.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/03/24/did-financial-intelligence-lab/" rel="permalink">Financial Intelligence Lab — What I’m Learning From My First Few Days Investing
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-24T17:00:00+00:00">March 24, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A beginner-friendly breakdown of what I’ve learned from my first few days building a structured investment tracking system — from sector behavior to dividend...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/01/26/did-Minima-to-minimal-mistakes-migration/" rel="permalink">Migrating from Minima to Minimal Mistakes (MM) — A Clean Approach
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-26T17:00:00+00:00">January 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A step-by-step migration guide from Minima to Minimal Mistakes, including config, overrides, navigation, projects collections, and footer fixes.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/thumbs/site-wide-archive-post-thumb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2026/01/19/Why-a-Jekyll-DevOps-Aware-website/" rel="permalink">Why Jekyll Is a Top Choice for a DevOps-Aware Business Website
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-19T17:00:00+00:00">January 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why Jekyll’s static-first architecture aligns so well with modern DevOps, security, and business scalability.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <footer class="page__footer" role="contentinfo">
  <div class="page__footer-inner">
    <div class="page__footer-grid">

      <!-- LEFT: Title + email + quick links -->
      <div class="page__footer-col">
        <h2 class="page__footer-title">Data Inside Data™</h2>

        
          <p class="page__footer-email">
            <a href="mailto:contact@datainsidedata.com">contact@datainsidedata.com</a>
          </p>
        

    <ul class="page__footer-quicklinks">
     
    <li>
      <a href="/archive/">Archive</a>
    </li>
        
    <li>
      <a href="/sitemap.xml">Sitemap</a>
    </li>
        
    <li>
      <a href="/feed.xml">RSS</a>
    </li>
        
     </ul>

      </div>

      <!-- MIDDLE: Social links (MM style) -->
      <div class="page__footer-col">
        <div class="page__footer-follow">
          <ul class="social-icons">
            
              
                
                  <li>
                    <a href="https://github.com/dataeden" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-github" aria-hidden="true"></i>
                      <span class="label">GitHub</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="mailto:contact@datainsidedata.com" rel="nofollow noopener noreferrer">
                      <i class="fas fa-fw fa-envelope" aria-hidden="true"></i>
                      <span class="label">Email</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="https://www.linkedin.com/" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i>
                      <span class="label">LinkedIn</span>
                    </a>
                  </li>
                
              
            

            
              <li>
                <a href="/feed.xml">
                  <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i>
                  <span class="label">Feed</span>
                </a>
              </li>
            
          </ul>
        </div>
      </div>

      <!-- RIGHT: Description -->
      <div class="page__footer-col">
        
          <p class="page__footer-desc">The Tech Hands blog: insights, tools, and stories from DataInsideData.</p>
        
      </div>

    </div>

    <!-- Footer bottom bar (your DID style) -->
    <div class="footer-bottom">
      <p class="footer-bottom__copyright">
        © 2026 Data Inside Data™. All rights reserved.
      </p>

      <p class="footer-bottom__powered">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>,
        <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>, and
        <a href="https://aws.amazon.com/route53/" target="_blank" rel="noopener">AWS Route 53</a>.
      </p>

      <p class="footer-bottom__legal">
        <a href="/privacy/">Privacy Policy</a>
        <span class="footer-bottom__sep">•</span>
        <a href="/terms/">Terms of Use</a>
      </p>
    </div>
  </div>
</footer>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RFQBF3L8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8RFQBF3L8', { 'anonymize_ip': true});
</script>







  
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  
    <script src="/assets/js/mermaid-init.js"></script>
  


  </body>
</html>
