<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Data Inside Data™</title>
<meta name="description" content="The Tech Hands blog: insights, tools, and stories from DataInsideData.">


  <meta name="author" content="Fari Lindo">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Data Inside Data™">
<meta property="og:title" content="Data Inside Data™">
<meta property="og:url" content="https://datainsidedata.com/docs/notes/ai_layer/">


  <meta property="og:description" content="The Tech Hands blog: insights, tools, and stories from DataInsideData.">












<link rel="canonical" href="https://datainsidedata.com/docs/notes/ai_layer/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Data Inside Data™ Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<link rel="icon" type="image/png" href="/assets/images/imgs/site-icon-512.png">

<link rel="icon" type="image/x-icon" href="/assets/images/imgs/favicon.ico">

<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/imgs/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/imgs/favicon-16.png">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/imgs/apple-touch-icon-180.png">
 
  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/FuturisticBrand.png" alt="Data Inside Data™"></a>
        
        <a class="site-title" href="/">
          Data Inside Data™
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Start Here</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/how-tos/"
                
                
              >How Tos</a>
            </li><li class="masthead__menu-item">
              <a
                href="/fixes/"
                
                
              >Fixes</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="now-builder-showcase-is-becoming">Now Builder Showcase is Becoming</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GitHub repo → reviewed proof layer → recruiter/program-facing project page
</code></pre></div></div>

<p>The AI layer becomes the translation and improvement engine between raw project work and</p>

<p>publishable proof.</p>

<h2 id="where-the-ai-layer-fits">Where the AI Layer Fits</h2>

<p><strong>This is the placement in the system</strong>:</p>

<p>Submission created
→ README fetched
→ README safety checked
→ AI project review
→ private preview/staging page
→ admin/user revisions
→ approved
→ published showcase page</p>

<p><strong>Which provides this workflow</strong>:</p>

<p>Raw repo + form metadata
→ AI-assisted project profile
→ reviewer/admin validation
→ publishable proof-of-work page</p>

<h2 id="why-form-metadata-matters">Why form metadata matters</h2>

<p>The project README may be incomplete, so we will use the required form fields:</p>

<p>project title
project category
short description
tags/tools
repo URL
README URL
live demo URL
ownership permission
public showcase preference</p>

<p><strong>This mitigates possible gaps like</strong>:</p>

<p>README does not clearly explain the project goal
README does not mention the tools listed in the form
README lacks setup/run instructions
README lacks screenshots or demo explanation
README does not explain the business/user problem
README does not show outcomes, metrics, or results
README title differs from submitted project title
README category does not match project description</p>

<h2 id="ai-layer-v1-concept">AI Layer v1 Concept</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AI Project Readiness Review
</code></pre></div></div>

<p>readiness score
summary quality score
technical clarity score
README completeness score
recruiter-readiness score
missing sections
suggested improved project summary
suggested tags/tools
suggested resume bullet
suggested showcase description
risk flags
publication recommendation</p>

<blockquote>
  <p>This becomes a real product feature.</p>
</blockquote>

<h2 id="new-database-idea">New Database Idea</h2>

<p><strong>Possible table</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>builder_ai_project_reviews
</code></pre></div></div>

<p><strong>Possible fields</strong></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>id
submission_id
builder_project_id
review_status
model_name
readme_snapshot
form_metadata_snapshot
ai_summary
ai_suggestions
missing_sections
readiness_score
recruiter_readiness_score
technical_clarity_score
publication_recommendation
created_at
updated_at
metadata
</code></pre></div></div>

<p><strong>For simplicity at first</strong>:</p>

<p>With columns on <code class="language-plaintext highlighter-rouge">builder_project_submissions</code>:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ai_review_status
ai_reviewed_at
ai_review_summary
ai_review_metadata
</code></pre></div></div>

<p><strong>Rationale</strong>:</p>

<p>For v1, we use a separate table because the review could be regenerated multiple times.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Private preview / staging idea
</code></pre></div></div>

<p><strong>Project preview idea</strong>:</p>

<p>I do not need a full heavy staging site at first. I can start with a generated local/private</p>

<p>preview page or dashboard preview view:</p>

<ul>
  <li>Admin-only Streamlit preview</li>
</ul>

<p>That is easier than deploying a separate staging site immediately.</p>

<p><strong>Flow</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AI reads README + form metadata
→ AI generates suggested showcase page content
→ Streamlit shows private preview
→ admin accepts/edits/rejects suggestions
→ final content gets exported to YAML/page
</code></pre></div></div>

<p><strong>Later, a true staging site can come in</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>staging.datainsidedata.com
</code></pre></div></div>

<p>or:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GitHub Pages preview branch
</code></pre></div></div>

<h2 id="ai-layer-should-not-directly-publish">AI Layer Should not Directly Publish</h2>

<p><strong>Integral</strong>: keep human approval in the loop.</p>

<p>The AI can suggest:</p>

<ul>
  <li>better title</li>
  <li>better description</li>
  <li>missing README sections</li>
  <li>project summary</li>
  <li>skills demonstrated</li>
  <li>recruiter-facing explanation</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>But admin/user should approve before publishing.
</code></pre></div></div>

<p>That protects credibility!</p>

<p><strong>This is fundable positioning</strong>:</p>

<p>This feature makes the product much easier to pitch because I am no longer just saying</p>

<blockquote>
  <p>We collect and display projects.</p>
</blockquote>

<p>I’m saying:</p>

<blockquote>
  <p>We help transform raw GitHub repositories into reviewed, recruiter-ready proof-of-work profiles.</p>
</blockquote>

<h2 id="solving-the-ping">Solving the Ping</h2>

<p>For workforce programs, bootcamps, nonprofits, and student cohorts, this solves a real pain:</p>

<ul>
  <li>Students build projects, but recruiters cannot quickly understand them.</li>
  <li>Programs need proof of outcomes.</li>
  <li>READMEs are inconsistent.</li>
  <li>Project quality is hard to review at scale.</li>
</ul>

<blockquote>
  <p>This is the bridge between Github and Recruiters!</p>
</blockquote>

<h2 id="revised-roadmap-order">Revised roadmap order</h2>

<ol>
  <li>Finish the three draw.io diagrams</li>
  <li>Document current architecture</li>
  <li>Add AI layer design diagram</li>
  <li>Add AI review database/schema plan</li>
  <li>Build first local AI review script</li>
  <li>Add AI review report function</li>
  <li>Add AI Review tab to Streamlit dashboard</li>
  <li>Add private preview page/view</li>
  <li>Later: staging site or preview deployment</li>
</ol>

<h2 id="first-ai-layer-mvp">First AI Layer MVP</h2>

<p>The first version should be small:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scripts/review_submission_with_ai.py
</code></pre></div></div>

<p><strong>Input</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submission_id
</code></pre></div></div>

<p><strong>It fetches</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submission form data
normalized README text
README check metadata
</code></pre></div></div>

<p><strong>It outputs</strong>:</p>

<p>AI review JSON</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>suggestions
readiness scores
recommended showcase summary
missing sections
</code></pre></div></div>

<p><strong>Then stores it in</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>builder_ai_project_reviews
</code></pre></div></div>

<p><strong>Then logs event</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ai_review_generated
</code></pre></div></div>

<p>This event fits the existing event model beautifully.</p>

<p>New event type</p>

<p><strong>Add</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ai_review_generated
</code></pre></div></div>

<p><strong>And later</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i_preview_generated
ai_suggestions_applied
ai_suggestions_rejected
</code></pre></div></div>

<h2 id="product-thesis-upgraded">Product Thesis Upgraded</h2>

<p><strong>This becomes</strong>:</p>

<blockquote>
  <p>A proof layer between GitHub and recruiters, powered by structured review, publishing workflows, analytics, and AI-assisted project readiness feedback. 
This feature makes the platform feel like a real product.</p>
</blockquote>

<h2 id="rubric-scoring-model">Rubric Scoring model</h2>

<p><strong>It is based on three things</strong>:</p>

<ol>
  <li>README/documentation best practices</li>
  <li>recruiter/program proof-of-work requirements/needs</li>
  <li>Builder Showcase publishing requirements</li>
</ol>

<ul>
  <li>GitHub describes a README as a way to tell people why a project is useful, what they can do with it, and how to use it.</li>
  <li>GitHub also recommends a README for every repository to make work easier to understand and navigate.</li>
  <li>The Good Docs Project also treats README structure as customizable but section-based, which fits my idea of scoring sections rather than forcing every project into one rigid template.</li>
</ul>

<h2 id="ai-rubric-a-100-point-project-readiness-score">AI Rubric a 100-point Project Readiness Score</h2>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Project Identity &amp; Positioning — 15 pts
2. Problem / Purpose Clarity — 10 pts
3. Technical Stack &amp; Architecture — 15 pts
4. Setup / Reproducibility — 15 pts
5. Usage / Demo Evidence — 10 pts
6. Results / Outputs / Impact — 10 pts
7. Documentation Quality — 10 pts
8. Recruiter Proof-of-Work Value — 10 pts
9. Safety / Publishing Readiness — 5 pts
Total: 100 pts
</code></pre></div></div>

<p><strong>Rubric detail</strong>:</p>

<ol>
  <li>Project Identity &amp; Positioning — 15 pts</li>
</ol>

<p>Checks whether the project has:</p>

<ul>
  <li>clear title</li>
  <li>short summary</li>
  <li>category alignment</li>
  <li>audience/user context</li>
  <li>repo/form metadata consistency</li>
</ul>

<blockquote>
  <p>This matters because a recruiter or reviewer should understand what the project is within seconds.</p>
</blockquote>

<h2 id="2-problem--purpose-clarity--10-pts">2. Problem / Purpose Clarity — 10 pts</h2>

<p><strong>Checks whether the README explains</strong>:</p>

<ul>
  <li>what problem the project solves</li>
  <li>why it matters</li>
  <li>who it helps</li>
  <li>what motivated the build</li>
</ul>

<p>This is where the “proof layer” becomes more than a repo link lol.</p>

<h2 id="3-technical-stack--architecture--15-pts">3. Technical Stack &amp; Architecture — 15 pts</h2>

<p><strong>Checks whether the README explains</strong>:</p>

<ul>
  <li>languages</li>
  <li>libraries/frameworks</li>
  <li>database/backend/frontend tools</li>
  <li>APIs/cloud services</li>
  <li>system architecture</li>
  <li>data flow</li>
  <li>technical decisions</li>
</ul>

<blockquote>
  <p>This is critical for showing technical depth.</p>
</blockquote>

<h2 id="4-setup--reproducibility--15-pts">4. Setup / Reproducibility — 15 pts</h2>

<p>Checks whether someone can run or inspect the project:</p>

<ul>
  <li>installation steps</li>
  <li>environment variables</li>
  <li>requirements file</li>
  <li>how to run locally</li>
  <li>sample commands</li>
  <li>known dependencies</li>
  <li>notebook/script order</li>
</ul>

<blockquote>
  <p>Installation and setup sections matter because README files are widely used to help users get started with GitHub projects.
Research on README installation instructions found these sections are important but often suffer from documentation issues.</p>
</blockquote>

<h2 id="3-5-usage--demo-evidence--10-pts">3 5. Usage / Demo Evidence — 10 pts</h2>

<p><strong>Checks for</strong>:</p>

<ul>
  <li>screenshots</li>
  <li>demo link</li>
  <li>sample input/output</li>
  <li>walkthrough</li>
  <li>dashboard image</li>
  <li>video link</li>
  <li>example workflow</li>
</ul>

<blockquote>
  <p>This helps users quickly verify that the project is real and functional.</p>
</blockquote>

<h2 id="7-documentation-quality--10-pts">7. Documentation Quality — 10 pts</h2>

<p><strong>Checks for</strong>:</p>

<ul>
  <li>clear headings</li>
  <li>logical structure</li>
  <li>readable paragraphs</li>
  <li>tables/lists where useful</li>
  <li>not too thin</li>
  <li>not too overwhelming</li>
  <li>consistent formatting</li>
</ul>

<blockquote>
  <p>A README can be technically complete but still hard to read. This category captures that.</p>
</blockquote>

<h2 id="9-safety--publishing-readiness--5-pts">9. Safety / Publishing Readiness — 5 pts</h2>

<p><strong>Checks for</strong>:</p>

<ul>
  <li>unsafe embedded HTML markers</li>
  <li>iframe/script/form usage</li>
  <li>broken or suspicious links</li>
  <li>missing README URL</li>
  <li>unclear ownership/permission</li>
  <li>private or inaccessible assets</li>
</ul>

<blockquote>
  <p>This connects to your existing README checker and publishing workflow.</p>
</blockquote>

<h2 id="score-bands">Score bands</h2>

<p>We’ll use these bands:</p>

<ul>
  <li>90–100: Showcase-ready</li>
  <li>80–89: Strong, minor improvements</li>
  <li>70–79: Publishable with revisions</li>
  <li>60–69: Needs improvement before publication</li>
  <li>Below 60: Not ready for showcase</li>
</ul>

<h2 id="ai-output-structure">AI output structure</h2>

<p>The AI should return structured JSON, not just prose.</p>

<p>Something like:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"overall_score"</span><span class="p">:</span><span class="w"> </span><span class="mi">82</span><span class="p">,</span><span class="w">
  </span><span class="nl">"readiness_band"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Strong, minor improvements"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"category_scores"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"project_identity"</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span><span class="w">
    </span><span class="nl">"problem_purpose"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
    </span><span class="nl">"technical_stack_architecture"</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w">
    </span><span class="nl">"setup_reproducibility"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="nl">"usage_demo"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
    </span><span class="nl">"results_impact"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
    </span><span class="nl">"documentation_quality"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
    </span><span class="nl">"recruiter_proof_value"</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
    </span><span class="nl">"safety_publishing"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"top_strengths"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"Clear project title and category"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Strong workflow explanation"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Good evidence of dashboard functionality"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"highest_priority_fixes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"Add local setup instructions"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Add screenshots or demo walkthrough"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Clarify measurable outcomes"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"suggested_showcase_summary"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"suggested_resume_bullet"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"publication_recommendation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"publish_with_minor_revisions"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="what-we-should-research-next">What we should research next</h2>

<p>I’ll do a focused market/best-practices scan around:</p>

<ul>
  <li>README structure standards</li>
  <li>technical portfolio review criteria</li>
  <li>bootcamp/career-services project evaluation rubrics</li>
  <li>recruiter-facing project portfolio expectations</li>
  <li>GitHub repo documentation best practices</li>
  <li>AI-assisted documentation quality scoring</li>
</ul>

<blockquote>
  <p>Then we can map that research into the rubric above and decide what belongs in v1 versus v2.</p>
</blockquote>

<h2 id="recommendation">Recommendation</h2>

<p>For v1, keep the rubric simple and explainable. A program manager, student, or funder should understand why a project scored 74 or 91.</p>

<p>The AI layer should not feel like a mysterious judge. It should feel like:</p>

<ul>
  <li>Here is what your project proves.</li>
  <li>Here is what is missing.</li>
  <li>Here is how to make it recruiter-ready.</li>
</ul>

<blockquote>
  <p>That is the real product value.</p>
</blockquote>

<h2 id="based-on-research">Based on Research</h2>

<p>My planned AI layer is aligned with a real market need. The big finding is this:</p>

<ul>
  <li>
    <p>README quality is not just documentation quality. For Builder Showcase, it is proof-of-work quality.</p>
  </li>
  <li>
    <p>A good scoring system should evaluate whether the project is understandable, reproducible, technically credible, recruiter-readable, and safe to publish.</p>
  </li>
</ul>

<h2 id="readme-structure-standards">README structure standards</h2>

<ol>
  <li>
    <p>The strongest baseline comes from GitHub itself: a README should explain why the project is useful, what people can do with it, and how they can use it. That maps almost perfectly to your planned rubric categories: purpose, functionality, setup, usage, and value.</p>
  </li>
  <li>
    <p>The Good Docs Project adds useful tone and writing guidance: READMEs should be approachable, succinct, active-voice, and focused on why users would want to interact with the project, not only what the project does. That supports scoring for readability, positioning, and user/reviewer clarity.</p>
  </li>
  <li>
    <p>CodeRefinery frames the README as usually the first thing users or collaborators see when visiting a repository, and says it should communicate important project information. That supports your “proof layer” concept because the README is often the first evidence artifact reviewers encounter.</p>
  </li>
</ol>

<p><strong>Product implication</strong>:</p>

<p>Builder Showcase should score README structure, but not as a generic checklist. It should score whether the README helps a recruiter, reviewer, instructor, or program manager quickly understand the project.</p>

<h2 id="technical-portfolio-review-criteria">Technical portfolio review criteria</h2>

<ol>
  <li>
    <p>Portfolio guidance is consistent**: projects need context, evidence, results, and an explanation of process. Indeed says portfolios can help employers understand a person’s abilities, problem-solving approach, growth, style, communication, and technical skills.</p>
  </li>
  <li>
    <p>LinkedIn’s portfolio guidance emphasizes showing real projects aligned to the target industry and demonstrating process, decision-making, collaboration, obstacles, and practical evidence of thinking.</p>
  </li>
</ol>

<p>The recruiter-facing insight is that “raw work” is not enough. A project needs to explain:</p>

<ul>
  <li>what was built</li>
  <li>why it matters</li>
  <li>how it was built</li>
  <li>what decisions were made</li>
  <li>what evidence proves it works</li>
  <li>what skills it demonstrates</li>
</ul>

<p><strong>Product implication</strong>:</p>

<p>The AI layer should not only ask, “Is this README complete?” It should ask, “Does this project prove something meaningful to a reviewer?”</p>

<h2 id="bootcamp--career-services-rubric-signals">Bootcamp / career-services rubric signals</h2>

<ol>
  <li>
    <p>Bootcamp and capstone sources are very aligned with my product. One Flatiron/Learn.co data science capstone rubric explicitly says most rubric objectives focus on the README and calls the README the “home page” of the capstone project. That is huge validation for my approach!</p>
  </li>
  <li>
    <p>Tech Elevator describes capstones as preparation for real-world development and experience working with other developers. That supports scoring for team/process evidence, full-stack/system workflow, and real-world readiness.</p>
  </li>
  <li>
    <p>NACE defines career readiness as the foundation for demonstrating workplace competencies, and its competency framework includes communication, critical thinking, professionalism, teamwork, technology, leadership, and career/self-development. That gives Builder Showcase a broader employability lens beyond just code quality.</p>
  </li>
</ol>

<p><strong>Product implication</strong>:</p>

<p>The rubric should include a “career/recruiter proof value” category. This is where Builder Showcase becomes more than a README linter.</p>

<h2 id="github-repository-documentation-best-practices">GitHub repository documentation best practices</h2>

<ol>
  <li>
    <p>The research literature supports what we are building. A 2018 README classification study found that README files shape first impressions of software repositories and that many READMEs lack purpose and status information; the study also found that automated section labeling helped software professionals discover information more easily.</p>
  </li>
  <li>
    <p>A more recent README classification paper argues that README comprehensiveness influences repository adoption and utilization, and it demonstrates that LLM-based methods can classify README sections effectively.</p>
  </li>
  <li>
    <p>Another paper notes that README and CONTRIBUTING files can serve as first points of contact for potential contributors, although many projects publish minimal READMEs rather than fuller community or process-oriented documentation.</p>
  </li>
</ol>

<p><strong>Product implication</strong>:</p>

<p>Builder Showcase can score missing “purpose,” “status,” “setup,” “usage,” “results,” and “contribution/process” sections because these are recurring gaps in real repositories.</p>

<h2 id="recruiter-facing-project-portfolio-expectations">Recruiter-facing project portfolio expectations</h2>

<ol>
  <li>
    <p>The recruiter-facing market signal is clear: a project needs to show more than code. It should show context, problem-solving, results, and role relevance. Indeed emphasizes that a portfolio can provide context beyond a resume and show results through visual or written examples.</p>
  </li>
  <li>
    <p>Portfolio hiring guidance also emphasizes selectivity, context, and showing process rather than just listing outputs.</p>
  </li>
</ol>

<ul>
  <li>This matters because GitHub alone often fails to communicate the career value of a project. That is the exact gap Builder Showcase can fill.</li>
</ul>

<p><strong>Product implication</strong>:</p>

<p>The AI layer should generate recruiter-facing suggestions such as:</p>

<ul>
  <li>project summary</li>
  <li>skills demonstrated</li>
  <li>resume bullet</li>
  <li>portfolio description</li>
  <li>missing proof points</li>
  <li>reviewer-facing explanation</li>
</ul>

<h2 id="6-ai-assisted-documentation-quality-scoring">6. AI-assisted documentation quality scoring</h2>

<blockquote>
  <p>The AI-assisted scoring direction is well supported, but the best practice should be human-in-the-loop, not fully automated judgment.</p>
</blockquote>

<ol>
  <li>
    <p>A 2026 README linting paper argues that what makes a good README varies by audience and context. It explores context-specific checks using both programmatic operations and LLM-based content evaluation while preserving authorial agency. That is almost exactly the design philosophy Builder Showcase should follow</p>
  </li>
  <li>
    <p>A README simplification study found that software README files can be hard to understand due to jargon and complex sentence structure, and that transfer learning can help simplify README content while preserving meaning. That supports a future feature where Builder Showcase can suggest clearer recruiter-facing rewrites.</p>
  </li>
</ol>

<p><strong>Product implication</strong>:</p>

<p>The AI should provide explainable suggestions, not just a score. The user should see what is missing, why it matters, and how to improve it.</p>

<h2 id="recommended-builder-showcase-ai-rubric-v1">Recommended Builder Showcase AI rubric v1</h2>

<p><strong>Market-aligned version</strong>:</p>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th style="text-align: right">Points</th>
      <th>Why it matters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Project Identity &amp; Positioning</td>
      <td style="text-align: right">15</td>
      <td>Can a reviewer quickly understand what this is?</td>
    </tr>
    <tr>
      <td>Problem / Purpose Clarity</td>
      <td style="text-align: right">10</td>
      <td>Does the project explain why it exists and who it helps?</td>
    </tr>
    <tr>
      <td>Technical Stack &amp; Architecture</td>
      <td style="text-align: right">15</td>
      <td>Does it show real technical substance and decisions?</td>
    </tr>
    <tr>
      <td>Setup / Reproducibility</td>
      <td style="text-align: right">15</td>
      <td>Can someone run, inspect, or verify the work?</td>
    </tr>
    <tr>
      <td>Usage / Demo Evidence</td>
      <td style="text-align: right">10</td>
      <td>Is there proof the project works?</td>
    </tr>
    <tr>
      <td>Results / Outputs / Impact</td>
      <td style="text-align: right">10</td>
      <td>Does the project show outcomes, metrics, findings, or value?</td>
    </tr>
    <tr>
      <td>Documentation Quality</td>
      <td style="text-align: right">10</td>
      <td>Is the README readable, structured, and clear?</td>
    </tr>
    <tr>
      <td>Recruiter Proof-of-Work Value</td>
      <td style="text-align: right">10</td>
      <td>Does it translate work into employability evidence?</td>
    </tr>
    <tr>
      <td>Safety / Publishing Readiness</td>
      <td style="text-align: right">5</td>
      <td>Is it safe and appropriate to render/publish?</td>
    </tr>
  </tbody>
</table>

<p><strong>Total</strong>: 100 points</p>

<p>Score bands</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>90–100  Showcase-ready
80–89   Strong, minor improvements
70–79   Publishable with revisions
60–69   Needs improvement before publication
&lt;60     Not ready for showcase
</code></pre></div></div>

<h2 id="proposed-ai-output">Proposed AI output</h2>

<p>The AI review should return structured JSON like:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"overall_score"</span><span class="p">:</span><span class="w"> </span><span class="mi">82</span><span class="p">,</span><span class="w">
  </span><span class="nl">"readiness_band"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Strong, minor improvements"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"publication_recommendation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"publish_with_minor_revisions"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"category_scores"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"project_identity"</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span><span class="w">
    </span><span class="nl">"problem_purpose"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
    </span><span class="nl">"technical_stack_architecture"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="nl">"setup_reproducibility"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="nl">"usage_demo"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
    </span><span class="nl">"results_impact"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
    </span><span class="nl">"documentation_quality"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
    </span><span class="nl">"recruiter_proof_value"</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
    </span><span class="nl">"safety_publishing"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"top_strengths"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"highest_priority_fixes"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"suggested_showcase_summary"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"suggested_resume_bullet"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"suggested_readme_sections"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="the-market-scan-supports-the-product-direction">The market scan supports the product direction</h2>

<p>The differentiator should not be “AI reads your README.” That is too generic.</p>

<p>The differentiator should be:</p>

<blockquote>
  <p>Builder Showcase turns raw GitHub projects into reviewed, recruiter-ready proof-of-work profiles using structured intake, README analysis, AI suggestions, publishing workflow, and operational dashboarding.</p>
</blockquote>

<blockquote>
  <p>That is much stronger. It combines documentation quality, career readiness, program outcomes, and publishing operations into one system.</p>
</blockquote>

<h2 id="then-the-ai-layer">Then the AI Layer</h2>

<p><strong>Phase 5A</strong> — AI Project Readiness Review</p>

<p>That will include:</p>

<ul>
  <li>README + form metadata intake</li>
  <li>README quality/rubric scoring</li>
  <li>AI suggestions</li>
  <li>recruiter-facing summary suggestions</li>
  <li>missing section detection</li>
  <li>private preview/staging concept</li>
  <li>ai_review_generated event</li>
  <li>AI Review dashboard tab</li>
</ul>

<h2 id="product-thesis-im-building-toward">Product thesis I’m building toward</h2>

<blockquote>
  <p>A proof-of-work platform that helps technical programs collect, review, improve, publish, and report on student and builder projects.</p>
</blockquote>

<p><strong>That is the SaaS path</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>builder-showcase-data-flow.md
builder-showcase-publishing-pipeline.md
builder-showcase-security-rls-boundary.md
</code></pre></div></div>

<h2 id="first-full-ai-review-table">First Full AI Review Table</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Slice 1: submission_id + review_status + raw README snapshot
Slice 2: form metadata snapshot + rubric version + scores
Slice 3: AI suggestions + recommended summary/resume bullet
Slice 4: private preview/staging fields
Slice 5: dashboard/reporting + ai_review_generated event
</code></pre></div></div>

<p>The table should allow multiple AI reviews per submission, because later I may regenerate a review after a user improves their README.</p>

<h2 id="step-1--create-the-ai-review-table">Step 1 — Create the AI review table</h2>

<p><strong>PgAdmin / Supabase SQL editor</strong>:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- ============================================================
-- DataInsideData™ Builder Showcase
-- AI Project Review Layer
-- Table: builder_ai_project_reviews
-- ============================================================
</code></pre></div></div>

<h2 id="table-created-now-scripts-to-interaction-proof-with-table">Table Created, Now Scripts to interaction Proof with table</h2>

<p>This lets us prove the AI review table is wired before adding model calls.</p>

<p><strong>AI Review Layer Slice 1</strong>:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>→ pull submission context
→ fetch normalized README Markdown
→ snapshot form metadata + README text
→ insert first AI review row
→ no AI call yet
</code></pre></div></div>

<p><strong>First Script</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/builder_showcase/ai_reviews.py
</code></pre></div></div>

<p><strong>And</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sripts/create_ai_review_snapshot.py
</code></pre></div></div>

<p>Add AI review reporting functions so the dashboard can see this table.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/builder_showcase/reports.py
</code></pre></div></div>

<h2 id="readme-fetched-">README fetched ✅</h2>

<p>README normalized ✅
README snapshot stored ✅
SHA256 created ✅
builder_project_id linked ✅
AI review table insert working ✅
active review versioning working ✅
review_status = queued ✅</p>

<h2 id="ai-layer-runnable-scripts">AI Layer Runnable Scripts</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python scripts/create_ai_review_snapshot.py <span class="nt">--submission-id</span> a3a7e274-ceca-4c8e-908b-08917faf2826
</code></pre></div></div>

<h2 id="the-ai-layer-is-officially-in-the-workflow-now">The AI layer is officially in the workflow now!</h2>

<p>My event log confirms the new event is working:</p>

<ul>
  <li>ai_review_snapshot_created was logged with the review ID</li>
  <li>review version 3, normalized README URL</li>
  <li>SHA256 hash, README character count and stage = source_snapshot_only.</li>
</ul>

<p>That means the AI review layer is now part of the same audit trail as</p>

<ul>
  <li>submission</li>
  <li>README check</li>
  <li>promotion</li>
  <li>YAML export</li>
  <li>and page generation.</li>
</ul>

<h2 id="next-slice-add-ai-review-reporting-functions-so-the-dashboard-can-see-this-table">Next slice: add AI review reporting functions so the dashboard can see this table</h2>

<p><strong>Terminal Testing</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-c</span> <span class="s2">"from pathlib import Path; import sys; sys.path.insert(0, str(Path('src').resolve())); from builder_showcase.config import load_project_env; from builder_showcase.reports import get_ai_review_dashboard_kpis_df, get_ai_review_status_counts_df, get_active_ai_reviews_df; load_project_env(); print(get_ai_review_dashboard_kpis_df().to_string(index=False)); print(get_ai_review_status_counts_df().to_string(index=False)); print(get_active_ai_reviews_df().to_string(index=False))"</span>
</code></pre></div></div>

<h2 id="ai-review-tab-to-streamlit">AI Review tab to Streamlit</h2>

<p>This is after the above passing, which is now official</p>

<ul>
  <li>AI Review KPIs</li>
  <li>AI Review Status Counts</li>
  <li>Active AI Reviews</li>
  <li>AI Review History by Submission</li>
</ul>

<p><strong>model scoring script</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scripts/generate_ai_project_review.py
</code></pre></div></div>

<h2 id="current-state-is-excellent">Current State Is Excellent</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AI review table ✅
README snapshot stored ✅
SHA256 tracking ✅
versioning/superseding ✅
event logging ✅
reports.py AI functions ✅
Streamlit AI Review tab ✅
</code></pre></div></div>

<h2 id="openai-did-proof-layer-project-key-strategy">Openai DID Proof Layer Project Key Strategy</h2>

<p><strong>This facilatates seperation of concerns</strong>:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Financial Intelligence Lab key → summaries/commentary
DID Proof Layer key → README/project readiness reviews
</code></pre></div></div>

<p><strong>Did Proof Openai project</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>did-proof-layer-local-dev openai project
</code></pre></div></div>

<p><strong>Script</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python scripts/check_openai_proof_layer_key.py
</code></pre></div></div>

<h2 id="how-it-works">How it Works</h2>

<p>read active queued review</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>→ <span class="nb">read </span>form_metadata_snapshot
→ <span class="nb">read </span>readme_snapshot_md
→ send to OpenAI with rubric prompt
→ parse structured JSON
→ update builder_ai_project_reviews
→ <span class="nb">set </span>review_status <span class="o">=</span> generated
→ log ai_review_generated
</code></pre></div></div>

<h2 id="run-scrips">Run scrips</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python scripts/generate_ai_project_review.py <span class="nt">--submission-id</span> a3a7e274-ceca-4c8e-908b-08917faf2826
</code></pre></div></div>

<p>Expected:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AI project review generated.
Overall score: ...
Readiness band: ...
Recommendation: ...
</code></pre></div></div>

<p>Updated AI review:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s1">'review_status'</span>: <span class="s1">'generated'</span>, ...<span class="o">}</span>
</code></pre></div></div>

<p>Verify with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python scripts/view_submission_events.py <span class="nt">--submission-id</span> a3a7e274-ceca-4c8e-908b-08917faf2826
</code></pre></div></div>

<p>should see:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ai_review_generated
</code></pre></div></div>

<h2 id="streamlit-application">Streamlit Application</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>streamlit run apps/builder_showcase_dashboard.py
</code></pre></div></div>

<h2 id="the-new-ai-review-dashboard-is-doing-exactly-what-i-wanted">The New AI Review Dashboard is Doing Exactly What I Wanted</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Score-first view ✅
Recommendation-first view ✅
Readable project title + slug ✅
Review summary ✅
Rubric score breakdown ✅
Top strengths ✅
Priority fixes ✅
Suggested README sections ✅
Recruiter-facing summary ✅
Suggested resume bullet ✅
Compact table ✅
</code></pre></div></div>

<p>The biggest win is that it no longer feels like a real Proof Layer product feature.</p>

<p><strong>The current split is beautiful for now</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AI Review Dashboard
→ human/product-facing review experience

AI Review — DB View
→ admin/debug/audit/database-style operational view
</code></pre></div></div>

<p>Also, the score and feedback make sense. A 53 with revise_before_publish is believable because the project is not fully polished yet, and the system caught concrete issues like unsafe iframe markers, weak usage/demo evidence, and missing architecture clarity. That means the rubric has teeth.</p>

<p>The UML and flow diagrams are going to help a lot because I now have several connected layers:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submission intake
README checking
AI <span class="nb">source </span>snapshot
AI scoring
event logging
dashboard reporting
publishing pipeline
</code></pre></div></div>

<h2 id="completed-phase-5a">Completed Phase 5A</h2>

<p>AI review table</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>→ README snapshot
→ SHA256 tracking
→ AI scoring
→ reports.py
→ Streamlit AI Review Dashboard
</code></pre></div></div>

<h2 id="phase-5b--ai-review-actions--admin-controls">Phase 5B — AI Review Actions / Admin Controls</h2>

<ul>
  <li>Turn AI dashboard from read-only reporting into an admin action console.</li>
  <li>Start with one clean AI Review Action Panel inside the AI Review Dashboard tab.</li>
</ul>

<p>For v1, buttons should trigger the existing local/admin functions:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Create / Refresh Snapshot
Generate AI Review
Regenerate AI Review
Refresh Dashboard Data
</code></pre></div></div>

<p>Then later:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Accept AI Suggestions
Mark Needs Changes
Create Private Preview
Approve for Publishing
</code></pre></div></div>

<p><strong>Button order</strong>:</p>

<p>Inside <code class="language-plaintext highlighter-rouge">render_ai_review_dashboard_tab(data)</code>, after the project info mini-card and before Review Summary, add:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AI Review Actions
[Create New Snapshot] [Generate Review] [Regenerate Review] [Refresh Data]
</code></pre></div></div>

<p><strong>The logic should be</strong>:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Create New Snapshot
→ calls create_ai_review_snapshot(submission_id)

Generate Review
→ calls generate_ai_project_review(ai_review_id or submission_id)

Regenerate Review
→ creates a new snapshot, then generates a fresh review

Refresh Data
→ clears Streamlit cache and reruns app
Important product rule
</code></pre></div></div>

<p><strong>Buttons should be state-aware</strong>.</p>

<p>Example:</p>

<pre><code class="language-texxt">If review_status = queued:
    enable Generate Review

If review_status = generated:
    enable Regenerate Review

If no active review:
    enable Create Snapshot
</code></pre>

<ul>
  <li>Always allow Refresh Data, which prevents accidental bad workflow moves.</li>
</ul>

<h2 id="first-simple-implementation">First simple implementation</h2>

<p>At the top of <code class="language-plaintext highlighter-rouge">apps/builder_showcase_dashboard.py</code>, import:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from builder_showcase.ai_reviews import <span class="o">(</span>
    create_ai_review_snapshot,
    generate_ai_project_review,
<span class="o">)</span>
</code></pre></div></div>

<h2 id="empty-table-test">Empty Table Test</h2>

<p>Since I removed all records tables</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>builder_project_submissions
builder_projects
builder_submission_events
builder_ai_project_reviews
</code></pre></div></div>

<p>and my current setup is</p>

<p><code class="language-plaintext highlighter-rouge">active_ai_reviews = empty</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>→ <span class="k">function </span>returns early
→ row never exists
→ render_ai_action_panel<span class="o">(</span>row<span class="o">)</span> never runs
→ no buttons appear
</code></pre></div></div>

<p>The action panel is attached to an existing active AI review.</p>

<p><strong>That works for</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>queued review → Generate Review
generated review → Regenerate Review
</code></pre></div></div>

<ul>
  <li>But it does not help when starting from scratch because there is no active AI review yet.</li>
  <li>No dashboard button can create an AI snapshot yet, because there is no submission_id to attach it to.</li>
</ul>

<p><strong>So I need two actions buttons</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Starter Actions
   For submissions that <span class="k">do </span>not have AI reviews yet.
   Button: Create AI Snapshot

2. Review Actions
   For active AI review rows.
   Buttons: Generate Review, Regenerate Review, Refresh
</code></pre></div></div>

<p><strong>The flow becomes</strong>:</p>

<p>Submit project through form</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>→ submission row exists
→ README check optional/recommended
→ Create AI Snapshot
→ Generate AI Review
</code></pre></div></div>

<h2 id="the-real-validation-batch">The Real Validation Batch</h2>

<p>Live/active projects test with new ai review button actions setup</p>

<ol>
  <li>projects with iframe/unsafe HTML + unfinished README</li>
  <li>finished projects</li>
  <li>existing live-site projects</li>
</ol>

<p><strong>Test whether the rubric can distinguish</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsafe / unfinished
usable but incomplete
strong / recruiter-ready
</code></pre></div></div>

<h2 id="time-to-organize-appsbuilder_showcase_dashboardpy">Time to organize apps/builder_showcase_dashboard.py</h2>

<ol>
  <li>Imports</li>
  <li>Path setup / src import</li>
  <li>Report/action imports</li>
  <li>Page config</li>
  <li>CSS styling</li>
  <li>Data/value helpers</li>
  <li>Chart helpers</li>
  <li>Streamlit UI helpers</li>
  <li>Cached data loading</li>
  <li>Render sections / tabs</li>
  <li>Main app</li>
</ol>

<p><strong>Organize helpers, etc., accordingly</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Data/value helpers
- to_streamlit_display_value
- safe_json_value
- humanize_label
- escape_text
- format_ai_score
- format_score
- format_hours
- metric_value_from_kpis
- make_streamlit_safe_df
- make_detail_table
- filter_submissions_df
- unique_options

Chart helpers
- format_chart_label
- render_bar_chart
- render_pivot_bar_chart
- build_rubric_scores_df
- render_rubric_score_chart

UI helpers
- show_df
- card
- section_title
- render_markdown_list

Cached data loading
- load_dashboard_data
- load_submission_drilldown

Render sections / tabs
- render_header
- render_kpi_cards
- render_ai_snapshot_starter_panel
- render_ai_action_panel
- render_overview_tab
- render_review_queue_tab
- render_readme_review_tab
- render_ai_review_dashboard_tab
- render_ai_review_db_view_tab
- render_published_tab
- render_activity_tab
- render_project_drilldown_tab

Main app
- main
</code></pre></div></div>

<p>If a render tab calls a helper, that helper should appear above it.
render_ai_snapshot_starter_panel() and render_ai_action_panel() needs to come before render_ai_review_dashboard_tab()</p>

<h2 id="after-this-test">After this test</h2>

<p>Make sure to create buttons for project_submission promotions to builder_project table
Make sure to create other buttons as needed.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Review Queue tab
→ human/admin status workflow

README Review tab
→ README safety/quality checking

AI Review Dashboard tab
→ AI snapshot + scoring + recommendation

Publishing / Project Drill-Down tab
→ promote + <span class="nb">export</span> + generated page actions
</code></pre></div></div>

<p>That keeps the system clean. The AI tab should not become the place that does everything.</p>

<p>The workflow should probably be
submitted
→ reviewing
→ readme_checked
→ ai_reviewed
→ needs_changes OR approved
→ promoted_to_builder_project
→ exported_to_yml
→ detail_page_generated
→ published</p>

<p>The actual status column may not need every one of those as literal database statuses. Some of those can be inferred from events/tables. But conceptually, that is the pipeline</p>

<p><strong>My honest recommendation</strong>:</p>

<p>Use separate action panels by job:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Review Queue tab
→ human/admin status workflow

README Review tab
→ README safety/quality checking

AI Review Dashboard tab
→ AI snapshot + scoring + recommendation

Publishing / Project Drill-Down tab
→ promote + <span class="nb">export</span> + generated page actions
</code></pre></div></div>

<p>That keeps the system clean. The AI tab should not become the place that does everything.</p>

<p>The workflow should probably be</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submitted
→ reviewing
→ readme_checked
→ ai_reviewed
→ needs_changes OR approved
→ promoted_to_builder_project
→ exported_to_yml
→ detail_page_generated
→ published
</code></pre></div></div>

<h2 id="suggested-buttonaction-layout">Suggested Button/Action Layout</h2>

<ol>
  <li>Review Queue tab</li>
</ol>

<p>This is where the admin does the first human check.</p>

<p>Buttons/dropdowns:</p>

<p>Set Status: reviewing
Set Status: needs_changes
Set Status: approved</p>

<p>Optional later:</p>

<p>Open Repo
Open README
Open Live Demo</p>

<p>This tab answers:</p>

<p>Does the submitted project exist?
Are the form fields valid?
Is the repo accessible?
Is this worth reviewing further?</p>

<ol>
  <li>README Review tab</li>
</ol>

<p>This is where README safety happens.</p>

<p>Buttons:</p>

<p>Run README Check
Recheck README</p>

<p>This updates:</p>

<p>readme_fetch_status
readme_checked_at
readme_check_notes
readme_check_metadata</p>

<p>And logs:</p>

<p>readme_checked</p>

<p>Publishing controls</p>

<p>This should probably live in either:</p>

<p>Project Drill-Down</p>

<p>or a future:</p>

<p>Publishing Pipeline tab</p>

<p>Buttons:</p>

<p>Promote to Builder Project
Export to YAML
Generate Detail Page</p>

<p>Eventually one button can combine these:</p>

<p>Publish Approved Project</p>

<p>But I would not combine them too early. For testing, keeping them separate is better because I want to inspect each table and event after every step.</p>

<p>Your status logic idea is solid</p>

<p>The clean rule could be:</p>

<p>submitted
→ admin verifies repo/form fields
→ status = reviewing</p>

<p>reviewing
→ README check + AI review run</p>

<p>AI score &lt; threshold or safety flagged
→ status = needs_changes</p>

<p>AI score &gt;= threshold and admin agrees
→ status = approved</p>

<p>approved
→ promote to builder_projects
→ export YAML
→ generate page
→ status = published</p>

<p>For the threshold, I like:</p>

<p>90+ = showcase-ready
80–89 = strong, minor improvements
70–79 = publishable with revisions
60–69 = needs improvement
below 60 = not ready</p>

<p>But I would not automatically publish only because score is 90+. The button should still require admin approval. AI is an advisor, not the final publisher.</p>

<p>So do you need 4 buttons instead of 2?</p>

<p>Yes — but I would frame it like this:</p>

<p>AI Review Dashboard buttons:</p>

<ol>
  <li>Create AI Snapshot</li>
  <li>Generate AI Review</li>
  <li>Regenerate AI Review</li>
  <li>Mark Needs Changes</li>
</ol>

<p>Then elsewhere:</p>

<p>Review Queue buttons/dropdown:</p>

<ol>
  <li>Set Reviewing</li>
  <li>Set Needs Changes</li>
  <li>Set Approved</li>
</ol>

<p>And later:</p>

<p>Publishing buttons:</p>

<ol>
  <li>Promote to Builder Project</li>
  <li>Export YAML / Generate Page</li>
  <li>Publish Approved Project</li>
</ol>

<h2 id="current-pipeline">Current Pipeline</h2>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Public form submission
→ Supabase Edge Function inserts builder_project_submissions
→ submission_created event logged
→ admin verifies submission / repo / form fields
→ update_submission_status()
→ README check via check_submission_readme.py / README checker functions
→ readme_checked event logged
→ AI snapshot via create_ai_review_snapshot()
→ AI score via generate_ai_project_review()
→ ai_review_generated event logged
→ status becomes needs_changes or approved
→ promote_submission_to_builder_project()
→ promoted_to_builder_project event logged
→ export_builder_projects()
→ exported_to_yml event logged
→ generate_builder_project_pages()
→ detail_page_generated event logged
→ submission status becomes published
</code></pre></div></div>

<hr />

<h3 id="sources">Sources</h3>

<ol>
  <li>
    <p>GitHub Readme Docs: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>The Good Docs: https://www.thegooddocsproject.dev/template/readme?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>CodeRefinery: https://coderefinery.github.io/documentation/writing-readme-files/?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>Indeed: https://www.indeed.com/career-advice/resumes-cover-letters/build-your-work-portfolio?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>Linkedin: https://www.linkedin.com/top-content/career/creating-an-online-portfolio/creating-a-portfolio-that-attracts-employers/?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>GitHub Capstone: https://github.com/learn-co-curriculum/dsc-capstone-project-v2-3?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>Tech Elevator: https://www.techelevator.com/bootcamp-curriculum-an-inside-look-at-tech-elevators-capstone-projects/?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>NACE: https://www.naceweb.org/career-readiness/competencies/career-readiness-defined?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>ArXiv: https://arxiv.org/abs/1802.06997?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>ArXiv: https://arxiv.org/abs/2507.21899?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>ArXiv: https://arxiv.org/abs/2502.18440?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>Indeed: https://www.indeed.com/career-advice/resumes-cover-letters/build-your-work-portfolio?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>We Love Salt: https://welovesalt.com/insights/what-hiring-managers-really-look-for-in-a-good-portfolio?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>ArXiv: https://arxiv.org/abs/2603.00331?utm_source=chatgpt.com</p>
  </li>
  <li>
    <p>ArXiv: https://arxiv.org/abs/2308.09940?utm_source=chatgpt.com</p>
  </li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      

    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <footer class="page__footer" role="contentinfo">
  <div class="page__footer-inner">
    <div class="page__footer-grid">

      <!-- LEFT: Title + email + quick links -->
      <div class="page__footer-col">
        <h2 class="page__footer-title">Data Inside Data™</h2>

        
          <p class="page__footer-email">
            <a href="mailto:contact@datainsidedata.com">contact@datainsidedata.com</a>
          </p>
        

    <ul class="page__footer-quicklinks">
     
    <li>
      <a href="/archive/">Archive</a>
    </li>
        
    <li>
      <a href="/sitemap.xml">Sitemap</a>
    </li>
        
    <li>
      <a href="/feed.xml">RSS</a>
    </li>
        
     </ul>

      </div>

      <!-- MIDDLE: Social links (MM style) -->
      <div class="page__footer-col">
        <div class="page__footer-follow">
          <ul class="social-icons">
            
              
                
                  <li>
                    <a href="https://github.com/dataeden" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-github" aria-hidden="true"></i>
                      <span class="label">GitHub</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="mailto:contact@datainsidedata.com" rel="nofollow noopener noreferrer">
                      <i class="fas fa-fw fa-envelope" aria-hidden="true"></i>
                      <span class="label">Email</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="https://www.linkedin.com/" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i>
                      <span class="label">LinkedIn</span>
                    </a>
                  </li>
                
              
            

            
              <li>
                <a href="/feed.xml">
                  <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i>
                  <span class="label">Feed</span>
                </a>
              </li>
            
          </ul>
        </div>
      </div>

      <!-- RIGHT: Description -->
      <div class="page__footer-col">
        
          <p class="page__footer-desc">The Tech Hands blog: insights, tools, and stories from DataInsideData.</p>
        
      </div>

    </div>

    <!-- Footer bottom bar (your DID style) -->
    <div class="footer-bottom">
      <p class="footer-bottom__copyright">
        © 2026 Data Inside Data™. All rights reserved.
      </p>

      <p class="footer-bottom__powered">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>,
        <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>, and
        <a href="https://aws.amazon.com/route53/" target="_blank" rel="noopener">AWS Route 53</a>.
      </p>

      <p class="footer-bottom__legal">
        <a href="/privacy/">Privacy Policy</a>
        <span class="footer-bottom__sep">•</span>
        <a href="/terms/">Terms of Use</a>
      </p>
    </div>
  </div>
</footer>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RFQBF3L8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8RFQBF3L8', { 'anonymize_ip': true});
</script>







  
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  
    <script src="/assets/js/mermaid-init.js"></script>
  


  </body>
</html>
