<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Data Inside Data™</title>
<meta name="description" content="The Tech Hands blog: insights, tools, and stories from DataInsideData.">


  <meta name="author" content="Fari Lindo">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Data Inside Data™">
<meta property="og:title" content="Data Inside Data™">
<meta property="og:url" content="https://datainsidedata.com/docs/notes/readme_research_notes/">


  <meta property="og:description" content="The Tech Hands blog: insights, tools, and stories from DataInsideData.">












<link rel="canonical" href="https://datainsidedata.com/docs/notes/readme_research_notes/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Data Inside Data™ Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<link rel="icon" type="image/png" href="/assets/images/imgs/site-icon-512.png">

<link rel="icon" type="image/x-icon" href="/assets/images/imgs/favicon.ico">

<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/imgs/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/imgs/favicon-16.png">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/imgs/apple-touch-icon-180.png">
 
  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/FuturisticBrand.png" alt="Data Inside Data™"></a>
        
        <a class="site-title" href="/">
          Data Inside Data™
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Start Here</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/how-tos/"
                
                
              >How Tos</a>
            </li><li class="masthead__menu-item">
              <a
                href="/fixes/"
                
                
              >Fixes</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Keep raw README text separate</p>

<p>Full README text is not directly placed in main CSV, since sample may get large, which can make the CSV heavy and messy.</p>

<p>Better approach:</p>

<p>data/
├─ raw/
│  └─ readmes/
│     ├─ owner_repo_README.md
│     └─ another_owner_repo_README.md
│
├─ processed/
│  └─ github_readme_readiness_scores.csv</p>

<p>Then your CSV stores metadata and scores, while the raw README files stay in a folder.</p>

<p>Later Supabase structure</p>

<p>Once the notebook results are strong, then import into research-specific tables, not your production submissions table yet:</p>

<p>github_repo_samples
github_readme_scores
github_readme_rubric_versions</p>

<p>Then later you can compare against:</p>

<p>builder_project_submissions
builder_project_reviews
builder_readme_scores</p>

<p>That separation is important because public GitHub research data and Builder Showcase user data are related, but they are not the same kind of record.</p>

<p>The business value gets stronger over time</p>

<p>Eventually, you’ll be able to say:</p>

<p>Before Builder Showcase:</p>

<ul>
  <li>User projects averaged 52/100 README readiness.</li>
</ul>

<p>After Builder Showcase review:</p>

<ul>
  <li>User projects averaged 81/100 README readiness.</li>
</ul>

<p>Compared to public GitHub sample:</p>

<ul>
  <li>Public baseline averaged 43/100.</li>
</ul>

<p>That is not just analytics — that is product impact evidence.</p>

<p>Best next move</p>

<p>Yes, share your current scoring structure/code when ready. The best thing to do next is turn it into a reusable function like:</p>

<p>score_readme(readme_text, rubric_version=”builder_showcase_readme_v1”)</p>

<p>Then your notebook can score both:</p>

<p>public_github_readmes
builder_showcase_submissions</p>

<h2 id="current-setup-and-approash">Current Setup and Approash</h2>

<ul>
  <li>No individual .md files</li>
  <li>No .yml sidecar files</li>
  <li>One checkpoint CSV</li>
  <li>One final readiness CSV</li>
  <li>Parsing happens in memory</li>
  <li>Scoring happens from parsed signals</li>
</ul>

<p>Later, if the dataset gets large, the upgrade path is:</p>

<ul>
  <li>CSV for scores</li>
  <li>Parquet or JSONL.GZ for raw README text archive</li>
  <li>Supabase only for clean metadata + scores</li>
</ul>

<p>For now, this is the best Builder Showcase MVP pipeline: accurate enough, easy to debug, and not over-engineered.</p>

<h2 id="seperate-staging-github-pages-site-setup">Seperate staging github pages site setup</h2>

<p>This section documents the staging / testing site for datainsidedata.com</p>

<h2 id="create-_site_staging_full-folder">Create _site_staging_full folder</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll build <span class="nt">--config</span> _config.yml,_config_staging.yml <span class="nt">--destination_site_staging_full</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gh workflow run deploy-staging.yml <span class="nt">--ref</span> feat/community-projects
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      

    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <footer class="page__footer" role="contentinfo">
  <div class="page__footer-inner">
    <div class="page__footer-grid">

      <!-- LEFT: Title + email + quick links -->
      <div class="page__footer-col">
        <h2 class="page__footer-title">Data Inside Data™</h2>

        
          <p class="page__footer-email">
            <a href="mailto:contact@datainsidedata.com">contact@datainsidedata.com</a>
          </p>
        

    <ul class="page__footer-quicklinks">
     
    <li>
      <a href="/archive/">Archive</a>
    </li>
        
    <li>
      <a href="/sitemap.xml">Sitemap</a>
    </li>
        
    <li>
      <a href="/feed.xml">RSS</a>
    </li>
        
     </ul>

      </div>

      <!-- MIDDLE: Social links (MM style) -->
      <div class="page__footer-col">
        <div class="page__footer-follow">
          <ul class="social-icons">
            
              
                
                  <li>
                    <a href="https://github.com/dataeden" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-github" aria-hidden="true"></i>
                      <span class="label">GitHub</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="mailto:contact@datainsidedata.com" rel="nofollow noopener noreferrer">
                      <i class="fas fa-fw fa-envelope" aria-hidden="true"></i>
                      <span class="label">Email</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="https://www.linkedin.com/" rel="nofollow noopener noreferrer">
                      <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i>
                      <span class="label">LinkedIn</span>
                    </a>
                  </li>
                
              
            

            
              <li>
                <a href="/feed.xml">
                  <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i>
                  <span class="label">Feed</span>
                </a>
              </li>
            
          </ul>
        </div>
      </div>

      <!-- RIGHT: Description -->
      <div class="page__footer-col">
        
          <p class="page__footer-desc">The Tech Hands blog: insights, tools, and stories from DataInsideData.</p>
        
      </div>

    </div>

    <!-- Footer bottom bar (your DID style) -->
    <div class="footer-bottom">
      <p class="footer-bottom__copyright">
        © 2026 Data Inside Data™. All rights reserved.
      </p>

      <p class="footer-bottom__powered">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>,
        <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>, and
        <a href="https://aws.amazon.com/route53/" target="_blank" rel="noopener">AWS Route 53</a>.
      </p>

      <p class="footer-bottom__legal">
        <a href="/privacy/">Privacy Policy</a>
        <span class="footer-bottom__sep">•</span>
        <a href="/terms/">Terms of Use</a>
      </p>
    </div>
  </div>
</footer>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RFQBF3L8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8RFQBF3L8', { 'anonymize_ip': true});
</script>







  
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  
    <script src="/assets/js/mermaid-init.js"></script>
  


  </body>
</html>
